

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A1.1 Kinematics in Polar Coordinates &#8212; A Competency Approach to Introductory Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-A1/Polar-coordinates';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A1.2 Newton’s 2nd Law: Uniform Circular Motion" href="Uniform-circular-motion.html" />
    <link rel="prev" title="A Competency Approach to Introductory Physics: A Compendium to the A Exam" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/college-physics-A.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/college-physics-A.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to Introductory Physics: A Compendium to the A Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A1 - Advanced Dynamics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A1.1 Kinematics in Polar Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uniform-circular-motion.html">A1.2 Newton’s 2nd Law: Uniform Circular Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsA1.html">A1.x Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FModule-A1/Polar-coordinates.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-A1/Polar-coordinates.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A1.1 Kinematics in Polar Coordinates</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-1-1-motivation">A1.1.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-1-2-set-up">A1.1.2 Set Up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-1-3-velocity-vector-in-polar-coordinates">A1.1.3 Velocity Vector in Polar Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-term">Radial Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#angular-term">Angular Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#circular-motion">Circular Motion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-1-4-acceleration-vector-in-polar-coordinates">A1.1.4 Acceleration Vector in Polar Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-terms">Radial Terms</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Angular Term</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-1-5-special-case-uniform-circular-motion">A1.1.5 Special Case: Uniform Circular Motion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a1-1-kinematics-in-polar-coordinates">
<h1>A1.1 Kinematics in Polar Coordinates<a class="headerlink" href="#a1-1-kinematics-in-polar-coordinates" title="Permalink to this headline">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="a1-1-1-motivation">
<h2>A1.1.1 Motivation<a class="headerlink" href="#a1-1-1-motivation" title="Permalink to this headline">#</a></h2>
<p>We saw in previous phase how we can relate <strong>linear tangential</strong> parameters to <strong>rotational</strong> parameters for <strong>circular</strong> motion. However, we also need to know radial parameters to fully describe rotational motion, and for that purpose we need the full treatment using polar coordinates. As an example, anytime we have circular motion, a radial force is required to change the direction of the object, otherwise it just moves in a straight line.</p>
<p>In the following, we will show how the position, velocity, and acceleration vectors appear in polar coordinates.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="a1-1-2-set-up">
<h2>A1.1.2 Set Up<a class="headerlink" href="#a1-1-2-set-up" title="Permalink to this headline">#</a></h2>
<p>Consider the figure below.</p>
<img src="B7-fig2.png"  width="600"/>
<p>The blue vector represents a position vector <span class="math notranslate nohighlight">\(\vec{r}\)</span>. The two red vectors are the cartesian unit vectors <span class="math notranslate nohighlight">\(\hat{i}\)</span> and <span class="math notranslate nohighlight">\(\hat{j}\)</span>, while the green vectors are the polar unit vectors <span class="math notranslate nohighlight">\(\hat{r}\)</span> and <span class="math notranslate nohighlight">\(\hat{\theta}\)</span>. In contrast to the cartesian unit vectors, the polar unit vectors are changing directions depending on the position vector. The radial unit vector <span class="math notranslate nohighlight">\(\hat{r}\)</span> is always pointing in the radial direction away from the origin, and the angular unit vector <span class="math notranslate nohighlight">\(\hat{\theta}\)</span> is always pointing in the counterclockwise angular direction.</p>
<p>The position vector is fully characterized by</p>
<div class="math notranslate nohighlight">
\[ \vec{r} = r\hat{r} \tag{1}\]</div>
<p>This appears simpler than the cartesian version: <span class="math notranslate nohighlight">\(\vec{r} = x\hat{i} + y\hat{j}\)</span>, but do not be fooled. Whereas the cartesian unit vectors are constant, the <span class="math notranslate nohighlight">\(\hat{r}\)</span> unit vector is a function of <span class="math notranslate nohighlight">\(\theta\)</span> and it makes it a lot more complex as we will see.</p>
<p>The derivations of velocity and acceleration in polar coordinates are not complicated but do require calculus. Instead we will simply state the results.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="a1-1-3-velocity-vector-in-polar-coordinates">
<h2>A1.1.3 Velocity Vector in Polar Coordinates<a class="headerlink" href="#a1-1-3-velocity-vector-in-polar-coordinates" title="Permalink to this headline">#</a></h2>
<p>The velocity has the following form:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \vec{v} = v_{r}\hat{r} + v_{t}\hat{\theta} \tag{2}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(v_r\)</span> is the radial component of the velocity and <span class="math notranslate nohighlight">\(v_t\)</span> is the tangential component. Often, <span class="math notranslate nohighlight">\(v_t\)</span> is written as <span class="math notranslate nohighlight">\(v_\theta\)</span> to show that it is the component along the <span class="math notranslate nohighlight">\(\theta\)</span>-direction.</p>
<section id="discussion">
<h3>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">#</a></h3>
<section id="radial-term">
<h4>Radial Term<a class="headerlink" href="#radial-term" title="Permalink to this headline">#</a></h4>
<p>The radial term is the one associated with <span class="math notranslate nohighlight">\(\hat{r}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \vec{v}_r = v_r\hat{r} \]</div>
<p>This tells us that the radial velocity is the rate of change of the distance away from the origin. This is simply a straight line velocity as on object moves towards/away the origin in a straight line.</p>
</section>
<section id="angular-term">
<h4>Angular Term<a class="headerlink" href="#angular-term" title="Permalink to this headline">#</a></h4>
<p>The angular term is the one associated with <span class="math notranslate nohighlight">\(\hat{\theta}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \vec{v}_{\theta} = r\omega\hat{\theta} \]</div>
<p>with a magnitude of</p>
<div class="math notranslate nohighlight">
\[ v_{\theta} = r\omega \]</div>
<p>What a hoot: this is what we found as the tangential speed in the previous notes.</p>
</section>
<section id="circular-motion">
<h4>Circular Motion<a class="headerlink" href="#circular-motion" title="Permalink to this headline">#</a></h4>
<p>If we have circular motion, the radial component is zero and we are left with only the tangential velocity:</p>
<div class="math notranslate nohighlight">
\[ \vec{v} = r\omega\hat{\theta}\]</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>
</section>
<section id="a1-1-4-acceleration-vector-in-polar-coordinates">
<h2>A1.1.4 Acceleration Vector in Polar Coordinates<a class="headerlink" href="#a1-1-4-acceleration-vector-in-polar-coordinates" title="Permalink to this headline">#</a></h2>
<p>The acceleration is a lot more complicated:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \vec{a} =  \left( a_r + a_c \right)\hat{r} + \left( a_{co} +  a_t \right)\hat{\theta} \]</div>
</div>
<section id="id1">
<h3>Discussion<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<section id="radial-terms">
<h4>Radial Terms<a class="headerlink" href="#radial-terms" title="Permalink to this headline">#</a></h4>
<p>The radial terms are the ones associated with <span class="math notranslate nohighlight">\(\hat{r}\)</span>:</p>
<p>We have two terms:</p>
<p><em>Linear Acceleration</em></p>
<p>The term</p>
<div class="math notranslate nohighlight">
\[ a_r = \frac{\Delta r}{\Delta t}\]</div>
<p>is the <strong>linear acceleration</strong> as it describes the straigh line acceleration towards/away from the origin. For example, an object speeding up or slowing down as it moves towards/away in a straight line.</p>
<p><em>Centripetal Acceleration</em></p>
<p>The second radial term is</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[a_c = - r\omega^2\]</div>
</div>
<p>and is known as the <strong>centripetal acceleration</strong>. Although in the radial direction, <strong>it does not change the radial speed of the object but causes it to change direction</strong>. This acceleration plays a major role in circular motion as we will see below. For now, it will be convenient to express it in different forms.</p>
<p>Another useful expression for the centripetal acceleration is to implement the tangental speed:</p>
<div class="math notranslate nohighlight">
\[ v_{\theta} = r\omega \]</div>
<p>and the centripetal acceleration becomes:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ a_c = \frac{v_{\theta}^2}{r} \]</div>
</div>
which is the form we will use the most in this course.
</section>
<section id="id2">
<h4>Angular Term<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<p>The angular terms are the ones associated with <span class="math notranslate nohighlight">\(\hat{\theta}\)</span>:</p>
<p><em>Tangential Acceleration</em></p>
<p>The last term is the tangential acceleration:</p>
<div class="math notranslate nohighlight">
\[ r\alpha\]</div>
<p>as it is the term responsible for an object to rotate faster or slower and we should recognize it as the tangential acceleration from previous notes.</p>
<p><em>Coriolis Acceleration</em></p>
<p>This term is known as the <strong>Coriolis acceleration</strong> and is the most complex of all the terms as it involves <strong>changes in both radial and angular velocity</strong>:</p>
<div class="math notranslate nohighlight">
\[ 2v_{r}\omega\]</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>
</section>
<section id="a1-1-5-special-case-uniform-circular-motion">
<h2>A1.1.5 Special Case: Uniform Circular Motion<a class="headerlink" href="#a1-1-5-special-case-uniform-circular-motion" title="Permalink to this headline">#</a></h2>
<p>A very important case is uniform circular motion, that is, motion in a <strong>circular path with a constant speed</strong>.</p>
<p>In this case we have</p>
<div class="math notranslate nohighlight">
\[ v_r = 0 \]</div>
<div class="math notranslate nohighlight">
\[ \alpha = 0 \]</div>
<p>and the acceleration in polar coordinates reduces to</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \vec{a} =  - r\omega^2\hat{r} \]</div>
</div>
<p>which is simply the <strong>centripetal acceleration</strong>. It is always directed towards the origin or the center of the circular motion: <strong>it is a center-seeking acceleration</strong>.</p>
<p>It is more convenient to use it in the following form (magnitude):</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ a_c = \frac{v_{\theta}^2}{r} \]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-A1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A Competency Approach to Introductory Physics: A Compendium to the A Exam</p>
      </div>
    </a>
    <a class="right-next"
       href="Uniform-circular-motion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A1.2 Newton’s 2nd Law: Uniform Circular Motion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-1-1-motivation">A1.1.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-1-2-set-up">A1.1.2 Set Up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-1-3-velocity-vector-in-polar-coordinates">A1.1.3 Velocity Vector in Polar Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-term">Radial Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#angular-term">Angular Term</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#circular-motion">Circular Motion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-1-4-acceleration-vector-in-polar-coordinates">A1.1.4 Acceleration Vector in Polar Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-terms">Radial Terms</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Angular Term</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-1-5-special-case-uniform-circular-motion">A1.1.5 Special Case: Uniform Circular Motion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
