

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>C2.8 Addition of Vectors: Geometric Approach &#8212; A Competency Approach to Introductory Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-C2/Addition_vectors_geometrical';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C2.9 Unit Vectors" href="Unit_vectors.html" />
    <link rel="prev" title="C2.7 Concept of Displacement Vector" href="Displacement_vector.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/college-physics-C.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/college-physics-C.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to Introductory Physics: A Compendium to the C Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preample</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preample/Motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preample/Structure.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preample/Learning_Outcomes.html">Learning Outcomes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C2 - Vectors</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Review_trigonometry.html">C2.1 Review of Required Trigonometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction_to_vectors.html">C2.2 Introduction to Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Position_vector.html">C.2.3 Position Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analytic_vector.html">C2.4 Analytic Representation of a Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="Addition_vectors_analytic.html">C2.5 Basic Vector Arithmetic: Analytic Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="Multiplication_scalar_geometrical.html">C2.6 Multiplication of a Vector by a Scalar: Geometric Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="Displacement_vector.html">C2.7 Concept of Displacement Vector</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">C2.8 Addition of Vectors: Geometric Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_vectors.html">C2.9 Unit Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dot_product.html">C2.10 Dot Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsC2.html">C2.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C3 - Linear Momentum of Point Particle</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C3/Linear_momentum_point_particle.html">C3.1 Linear Momentum: Point Particle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C3/problemsC3.html">C3.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C4 - Linear Force on Point Particle</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/Impulse-momentum.html">C4.1 Impulse-Momentum Theorem: Point Particle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/Newtons-laws.html">C4.2 Newton’s Laws: Point Particle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/Fundamental-interactions.html">C4.3 Fundamental Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/solving-strategy.html">C4.4 Newton’s Laws: Solving Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/problemsC4.html">C4.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C5 - Equations of Kinematics - Average</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/Average-speed-velocity.html">C5.1 Average Speed and Velocity: Definitions</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Module-C5/Average-acceleration.html">C5.2 Average Acceleration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/Equations-kinematics.html">C5.3 Equations of Kinematics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FModule-C2/Addition_vectors_geometrical.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-C2/Addition_vectors_geometrical.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C2.8 Addition of Vectors: Geometric Approach</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c2-8-1-a-visual-approach">C2.8.1 A Visual Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c2-8-2-addition-of-vectors">C2.8.2 Addition of Vectors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script-clean-up-and-comments">Script Clean-Up and Comments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c2-8-3-subtraction-of-vectors">C2.8.3 Subtraction of Vectors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-axioms-of-algebra">2.8.4 Useful Axioms of Algebra</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c2-8-addition-of-vectors-geometric-approach">
<h1>C2.8 Addition of Vectors: Geometric Approach<a class="headerlink" href="#c2-8-addition-of-vectors-geometric-approach" title="Permalink to this headline">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="c2-8-1-a-visual-approach">
<h2>C2.8.1 A Visual Approach<a class="headerlink" href="#c2-8-1-a-visual-approach" title="Permalink to this headline">#</a></h2>
<p>We will learn two methods of adding vectors: geometric and analytic. The geometric is a quick approach to adding vectors for visualization but may often lack quantitative information, which is provided by the analytic approach. We will be using both approaches throughout the semester.</p>
<p>From the previous notes, <b>Concept of Displacement Vector</b>, we applied our understanding of a change in position to geometrically explain it through vectors. In fact, we inferred the following (quote from previous notes):</p>
<div class="alert alert-info">
<p>“In this example, we may conclude the following. If we follow the initial position vector <span class="math notranslate nohighlight">\(\vec{x}_A\)</span> from tail to head, then continue along the displacement <span class="math notranslate nohighlight">\(\Delta\vec{x}\)</span>, we end up at the tip of the final position vector <span class="math notranslate nohighlight">\(\vec{x}_B\)</span>. This is a general rule for geometric addition of vectors, which we will cover in the next segment.”</p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="c2-8-2-addition-of-vectors">
<h2>C2.8.2 Addition of Vectors<a class="headerlink" href="#c2-8-2-addition-of-vectors" title="Permalink to this headline">#</a></h2>
<p>While the above was inferred from vectors in 1D, we will take this as a methodology to add two vectors in 2D and higher:</p>
<div class="alert alert-success">
Consider two vectors. Place the initial point (a.k.a. the tail) of the second vector at the terminal point (a.k.a. the head) of the first vector. The resulting vector is the directed line segment from the initial point of the first vector to the terminal point of the second vector.
</div>
<p>It is important here to remember that a <b>true</b> vector depends only on its length and direction, not where it is otherwise located. That implies we are free to move them around as long as the length and direction does not change.</p>
<p>Below I will try and illustrate the process explained above through a Python script.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">#</a></h3>
<p>First, let us copy and paste the last bit of code from the <em>Position Vector</em> notes. It was the code that could plot two (or more) position vectors. I will plot two position vectors:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \vec{r}_1 = \begin{bmatrix} 1  \\ 2  \end{bmatrix} \end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split} \vec{r}_2 = \begin{bmatrix} 3  \\ 1  \end{bmatrix} \end{split}\]</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span> 
    <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]]])</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">array</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-position&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-position&#39;</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">angles</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
<span class="n">draw</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/902032c06b4df15a2708201d04154ebd67950a0acd8765c79ff3ed76d18ee792.png" src="../_images/902032c06b4df15a2708201d04154ebd67950a0acd8765c79ff3ed76d18ee792.png" />
</div>
</div>
<p>We notice that these are position vectors and <b>always</b> have their initial point at the origin of the coordinate system. This is a feature that suggest that they are not a real vector, but instead a pseudo vector as they behave differently under a coordinate transformation (that is just sexy linear algebra talk that we will not worry about in this class).</p>
<p>Now, instead let us consider the two vectors to be real vectors. That implies that <b>we can move them around as we want to as long as we do not change their length and direction</b>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span> 
    <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]]])</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">array</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-position&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-position&#39;</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">angles</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
<span class="n">draw</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/52e0f6140523add9a4f8b86719ea1a18f6ce9ea988aa89a9cea9173f24149dea.png" src="../_images/52e0f6140523add9a4f8b86719ea1a18f6ce9ea988aa89a9cea9173f24149dea.png" />
</div>
</div>
<p>The vectors are now just somewhere else, but they are indeed the same vectors since they have the same length and direction as before (of course, they are no longer position vectors).</p>
<p>Now we are ready to employ our observation/definition from the top of the notes. Let us put them head to tail: <b>the second vector (blue) is positioned such that its tail is at the same location as the arrowhead of the first (red) vector</b>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span> 
    <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]]])</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">array</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-position&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-position&#39;</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">angles</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
<span class="n">draw</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/2fc2bfbb14e0a58f64f0cb9afe61c8224b7b2a48a7a7a93c712489c99035f108.png" src="../_images/2fc2bfbb14e0a58f64f0cb9afe61c8224b7b2a48a7a7a93c712489c99035f108.png" />
</div>
</div>
<p>If we go back to our interpretation of the displament vector, then we had the first vector being our initial position vector (red), our second vector is the displacement vector (blue), and the directed line segment from the initial position (tail of first vector) to the final position (arrow head of second vector) was the new position: or the result of the adding the two vectors. Hence, if we draw this directed line segment, we will get the result of adding the two vectors:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span> 
    <span class="n">x_sum</span> <span class="o">=</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y_sum</span> <span class="o">=</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            
    <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x_sum</span><span class="p">,</span> <span class="n">y_sum</span><span class="p">]])</span>
    
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">array</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-axis&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-axis&#39;</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">angles</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">],</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">draw</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/03ad2522b670bc14df8876f67288846b5c2271e859bf391afb698940db58aff8.png" src="../_images/03ad2522b670bc14df8876f67288846b5c2271e859bf391afb698940db58aff8.png" />
</div>
</div>
<p>In the above plot, the green arrow (or vector) is the result of adding the two vectors (the red and blue). Pretty awesome, don’t ya think?</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="script-clean-up-and-comments">
<h3>Script Clean-Up and Comments<a class="headerlink" href="#script-clean-up-and-comments" title="Permalink to this headline">#</a></h3>
<p>At this point, I would like to clear up the code a little bit and provide some comments to the code for those of you who may be inclined to learn a bit more about what we did. We should notice that we rely heavily on the components of the vectors!</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import functions from NUMerical PYthon (use for arrays)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># Import functions from MatPlotLib (use for plotting)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">###############################</span>

<span class="c1"># The next line make the plot appear in the Jupyter code cell </span>
<span class="c1"># instead of opening a separate window</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1">##############################</span>
<span class="c1"># Define a function to take two vectors v1 and v2, and the location of the first vector</span>
<span class="c1"># as input, add them together and plot it</span>
<span class="c1"># We will call the function &quot;add_vectors&quot;</span>

<span class="k">def</span> <span class="nf">add_vectors</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span> 
    <span class="c1"># the input vectors have components </span>
    <span class="c1"># v1_x = v1[0], v1_y = v1[1]</span>
    <span class="c1"># v2_x = v2[0], v2_y = v2[1]</span>
    <span class="c1"># adding vectors simply means we are adding the vector components together: </span>
    
    <span class="n">x_sum</span> <span class="o">=</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y_sum</span> <span class="o">=</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="c1">#take the location of the first vector and split into its x and y locations </span>
    <span class="n">x_loc</span> <span class="o">=</span> <span class="n">location</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y_loc</span> <span class="o">=</span> <span class="n">location</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
           
    <span class="c1"># tricky part: put the information into an array: </span>
    <span class="c1"># three vectors separated by [start_x, start_y, length in x, length in y],[...],[...]</span>
    <span class="c1"># where the length in x and y are the vector components.</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">x_loc</span><span class="p">,</span> <span class="n">y_loc</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">x_loc</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">y_loc</span><span class="p">,</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="n">x_loc</span><span class="p">,</span> <span class="n">x_loc</span><span class="p">,</span> <span class="n">x_sum</span><span class="p">,</span> <span class="n">y_sum</span><span class="p">]])</span>
    
    <span class="c1"># unzipping the array and store information into variables X, Y, U, V which is used </span>
    <span class="c1"># by the plotting function &quot;quiver&quot;</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">array</span><span class="p">)</span>
    
    <span class="c1">#Define plotting environment</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-axis&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-axis&#39;</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">angles</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">],</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    <span class="c1">#end of definition</span>

<span class="c1"># MAIN PROGRAM</span>

<span class="c1"># define the location of vector 1</span>
<span class="n">vec1_loc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># define our two vectors to add</span>
<span class="n">vec1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">vec2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># call the definition we created</span>
<span class="n">add_vectors</span><span class="p">(</span><span class="n">vec1</span><span class="p">,</span><span class="n">vec2</span><span class="p">,</span><span class="n">vec1_loc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/03ad2522b670bc14df8876f67288846b5c2271e859bf391afb698940db58aff8.png" src="../_images/03ad2522b670bc14df8876f67288846b5c2271e859bf391afb698940db58aff8.png" />
</div>
</div>
<p><strong>PHEW</strong> Give your self a pad on the back, go and cool down, let the frustration loose, grab you favorite drink and come back! Holy smoke, <strong>this is not a programming class</strong>. No, and if you are not comfortable with the code or it is completely nonsense, do not worry. I am just providing it to you to be able to illustrate the process of adding vectors. Now, we can change the numbers in the code to visualize any vector additions of two vectors. Can your textbook do that? 🤪</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 1</b><br>
<p>Consider two vectors: <span class="math notranslate nohighlight">\(\vec{A} = (2,2)\)</span> and <span class="math notranslate nohighlight">\(\vec{B} = (3,0)\)</span>. Let <span class="math notranslate nohighlight">\(\vec{A}\)</span> be located at (0, 0). Make a hand-drawn sketch showing the two vectors and the sum of the two vectors.</p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="c2-8-3-subtraction-of-vectors">
<h2>C2.8.3 Subtraction of Vectors<a class="headerlink" href="#c2-8-3-subtraction-of-vectors" title="Permalink to this headline">#</a></h2>
<p>This one is actually easy! Again, it is a consequence of axioms in algebra. For each element in the algebra, there exist an element with opposite sign such that the addition of the element and its “negative” is zero. For example: 2 + (-2) = 0. We call this subtraction:</p>
<p><span style="color:red">subtraction is the same as addition with the negative element</span></p>
<p>Hence, if we have two vectors <span class="math notranslate nohighlight">\(\vec{A}\)</span> and <span class="math notranslate nohighlight">\(\vec{B}\)</span>, then the subtraction <span class="math notranslate nohighlight">\(\vec{A} - \vec{B}\)</span> is the equivalent of <span class="math notranslate nohighlight">\(\vec{A} + (-\vec{B})\)</span>. To create the negative of a vector, we simply multiply all its components by (-1).</p>
<p>We can take our code and show how it works with subtraction.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div style="background-color: #D0D0D0 ; padding: 10px; border: 1px solid black;">
<header>
<h3> Example 1</h3>
    </header>
<p>Let us consider the following two vectors:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \vec{r}_1 = \begin{bmatrix} 1  \\ 2  \end{bmatrix} \end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split} \vec{r}_2 = \begin{bmatrix} 3  \\ 1  \end{bmatrix} \end{split}\]</div>
<p>and find the vector <span class="math notranslate nohighlight">\(\vec{r}_2 - \vec{r}_1\)</span>.</p>
<p>To do that, we will first find the negative of <span class="math notranslate nohighlight">\(\vec{r}_1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split} -\vec{r}_1 = \begin{bmatrix} -1  \\ -2  \end{bmatrix} \end{split}\]</div>
<p>and then we will perform the <em>addition</em>: <span class="math notranslate nohighlight">\(\vec{r}_2 + (-\vec{r}_1)\)</span>.</p>
</div><div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import functions from NUMerical PYthon (use for arrays)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># Import functions from MatPlotLib (use for plotting)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">###############################</span>

<span class="c1"># The next line make the plot appear in the Jupyter code cell </span>
<span class="c1"># instead of opening a separate window</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1">##############################</span>
<span class="c1"># Define a function to take two vectors v1 and v2, and the location of the first vector</span>
<span class="c1"># as input, add them together and plot it</span>
<span class="c1"># We will call the function &quot;add_vectors&quot;</span>

<span class="k">def</span> <span class="nf">add_vectors</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span> 
    <span class="c1"># the input vectors have components </span>
    <span class="c1"># v1_x = v1[0], v1_y = v1[1]</span>
    <span class="c1"># v2_x = v2[0], v2_y = v2[1]</span>
    <span class="c1"># adding vectors simply means we are adding the vector components together: </span>
    
    <span class="n">x_sum</span> <span class="o">=</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y_sum</span> <span class="o">=</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="c1">#take the location of the first vector and split into its x and y locations </span>
    <span class="n">x_loc</span> <span class="o">=</span> <span class="n">location</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y_loc</span> <span class="o">=</span> <span class="n">location</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
           
    <span class="c1"># tricky part: put the information into an array: </span>
    <span class="c1"># three vectors separated by [start_x, start_y, length in x, length in y],[...],[...]</span>
    <span class="c1"># where the length in x and y are the vector components.</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">x_loc</span><span class="p">,</span> <span class="n">y_loc</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">x_loc</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">y_loc</span><span class="p">,</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="n">x_loc</span><span class="p">,</span> <span class="n">x_loc</span><span class="p">,</span> <span class="n">x_sum</span><span class="p">,</span> <span class="n">y_sum</span><span class="p">]])</span>
    
    <span class="c1"># unzipping the array and store information into variables X, Y, U, V which is used </span>
    <span class="c1"># by the plotting function &quot;quiver&quot;</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">array</span><span class="p">)</span>
    
    <span class="c1">#Define plotting environment</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-axis&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-axis&#39;</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">angles</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">],</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    <span class="c1">#end of definition</span>

<span class="c1"># MAIN PROGRAM</span>

<span class="c1"># define the location of vector 1</span>
<span class="n">vec1_loc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># define our two vectors to add</span>
<span class="n">vec1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">vec2</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># call the definition we created</span>
<span class="n">add_vectors</span><span class="p">(</span><span class="n">vec1</span><span class="p">,</span><span class="n">vec2</span><span class="p">,</span><span class="n">vec1_loc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/664f3a6c26fd595bbe3b488a12c8051e89a062caca841a6ddeef9627d7b9c1e4.png" src="../_images/664f3a6c26fd595bbe3b488a12c8051e89a062caca841a6ddeef9627d7b9c1e4.png" />
</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 5</b><br>
<p>Consider two vectors: <span class="math notranslate nohighlight">\(\vec{A} = (5,0)\)</span> and <span class="math notranslate nohighlight">\(\vec{B} = (3,0)\)</span>. Let <span class="math notranslate nohighlight">\(\vec{A}\)</span> be located at (0, 0). Make plots/sketches of the following:
<br>
<br>
<span class="math notranslate nohighlight">\(\vec{A} - \vec{B}\)</span><br>
<br>
<span class="math notranslate nohighlight">\(\vec{B} - \vec{A}\)</span></p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="useful-axioms-of-algebra">
<h2>2.8.4 Useful Axioms of Algebra<a class="headerlink" href="#useful-axioms-of-algebra" title="Permalink to this headline">#</a></h2>
<p>I have now touted linear algebra several times, so let us just throw some familiar (I hope) terms out there. In Linear Algebra, you will learn about the axioms of vector spaces. Some of them are similar to the axioms that
we are familiar with from elementary school algebra (it is a travesty that they are not termed axioms at that stage
and their importance highlighted). The axioms we may encounter in the course relates to the following:</p>
<ul class="simple">
<li><p>Commutative Law of Addition: <span class="math notranslate nohighlight">\(\vec{A} + \vec{B} = \vec{B} + \vec{A}\)</span></p></li>
<li><p>Associative Law of Addition: <span class="math notranslate nohighlight">\(\vec{A} + (\vec{B} + \vec{C}) = (\vec{A} + \vec{B}) + \vec{C}\)</span></p></li>
<li><p>Distributive Law(s) :</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(a(b\vec{A}) = (ab)\vec{A}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((a + b)\vec{A} = a\vec{A} + b\vec{A}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a(\vec{A} + \vec{B}) = a\vec{A} + a\vec{B}\)</span></p></li>
</ul>
</li>
</ul>
<p>where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are scalars.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 6</b><br>
<p>An ant is walking from a position of (x<span class="math notranslate nohighlight">\(_0\)</span>, y<span class="math notranslate nohighlight">\(_0\)</span>) = (3, 1) to a final position of (x, y) = (-2, 5).</p>
<ol class="arabic simple">
<li><p>Make a sketch of the two position vectors <span class="math notranslate nohighlight">\(\vec{r}_0\)</span> and <span class="math notranslate nohighlight">\(\vec{r}\)</span>, and the displacement vector <span class="math notranslate nohighlight">\(\Delta\vec{r}\)</span>.</p></li>
<li><p>Make a geometrical sketch showing the vector subtraction <span class="math notranslate nohighlight">\(\Delta\vec{r} = \vec{r} - \vec{r}_0\)</span>.</p></li>
<li><p>Find the components <span class="math notranslate nohighlight">\(\Delta r_x\)</span> and <span class="math notranslate nohighlight">\(\Delta r_y\)</span> of the displacement vector.</p></li>
<li><p>Find the magnitude and direction of the displacement.</p></li>
</ol>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-C2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Displacement_vector.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">C2.7 Concept of Displacement Vector</p>
      </div>
    </a>
    <a class="right-next"
       href="Unit_vectors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">C2.9 Unit Vectors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c2-8-1-a-visual-approach">C2.8.1 A Visual Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c2-8-2-addition-of-vectors">C2.8.2 Addition of Vectors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script-clean-up-and-comments">Script Clean-Up and Comments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c2-8-3-subtraction-of-vectors">C2.8.3 Subtraction of Vectors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-axioms-of-algebra">2.8.4 Useful Axioms of Algebra</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>