

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A1.3 Numerical Methods - Practice &#8212; A Competency Approach to Introductory Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-A1/Numerical-methods-practice';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A1.4 Realistic Projectile Motion Project 1: Covid-19" href="Project-1-Covid-19.html" />
    <link rel="prev" title="A1.2 Numerical Integration: Finite Difference Methods" href="Numerical-methods.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/university-physics-A.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/university-physics-A.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to Introductory Physics: A Compendium to the A Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A1 - Numerical Method</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Taylor-expansions.html">A1.1 Taylor Expansions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Numerical-methods.html">A1.2 Numerical Integration: Finite Difference Methods</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A1.3 Numerical Methods - Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project-1-Covid-19.html">A1.4 Realistic Projectile Motion Project 1: Covid-19</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project-2-Artillery.html">A1.5 Realistic Projectile Motion Project 2: Artillery</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A2 - Translational + Rotational Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/angular-momentum.html">A2.1 Angular Momentum Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/translational-rotational.html">A2.2 A Note on Combined Translational and Rotational Angular Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/problemsA2.html">A2.x Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FModule-A1/Numerical-methods-practice.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-A1/Numerical-methods-practice.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A1.3 Numerical Methods - Practice</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-3-1-finite-difference-method">A1.3.1 Finite Difference Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-3-2-suggested-solving-strategies">A1.3.2 Suggested Solving Strategies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-a-equation-1">Strategy A: Equation 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-b-equation-2">Strategy B: Equation 2</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a1-3-numerical-methods-practice">
<h1>A1.3 Numerical Methods - Practice<a class="headerlink" href="#a1-3-numerical-methods-practice" title="Permalink to this headline">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="a1-3-1-finite-difference-method">
<h2>A1.3.1 Finite Difference Method<a class="headerlink" href="#a1-3-1-finite-difference-method" title="Permalink to this headline">#</a></h2>
<p>In many real-life applications, we deal with differential equations that can not be solved through standard methods
(for example through integration). Some examples are scenarios where acceleration (and/or velocity) is time and/or
position dependent and we want to know something about velocity (and/or position). Other examples occur when
we include frictional interactions in Netwon’s Laws, which in many cases we are left with problems that require numerical methods.</p>
<p>We have explored one numerical integration method: the <strong>forward finite difference method</strong>. This method may be applicable
when we are dealing with a first-order differential equation. In this case, the derivative is approximated through finite
differences. Often our variable of interest <span class="math notranslate nohighlight">\(f\)</span> is a function of time <span class="math notranslate nohighlight">\(t\)</span> such that <span class="math notranslate nohighlight">\(f(t)\)</span>, then its derivative approximates as</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \frac{df}{dt} \sim \frac{f_{i+1} - f_i}{t_{i+1}- t_i} = \frac{f_{i+1} - f_i}{\Delta t} \tag{1}\]</div>
</div>
<p>where the index <span class="math notranslate nohighlight">\(i\)</span> is a notation indicating that we have knowledge of the function values at some time <span class="math notranslate nohighlight">\(t_i\)</span> while the next “step” <span class="math notranslate nohighlight">\(t_{i+1}\)</span> is unknown but is what we want to solve for. Hence, this method is an iterative approach and is one example of a numerical integration. <strong>It requires an initial data point <span class="math notranslate nohighlight">\((t_i,f_i(t_i)\)</span> to start the iterative process</strong>.</p>
<p><strong>Alternative Explanation</strong></p>
<p>We are given a <strong>data point</strong> <span class="math notranslate nohighlight">\([x_0, f(x_0)]\)</span> and a <strong>model</strong> for the <strong>instantaneous slope</strong> <span class="math notranslate nohighlight">\(f'\)</span>. The <strong>iterative equation</strong> is</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ f_{i+1} = f_{i} + f_{i}'\Delta x \tag{2}\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="a1-3-2-suggested-solving-strategies">
<h2>A1.3.2 Suggested Solving Strategies<a class="headerlink" href="#a1-3-2-suggested-solving-strategies" title="Permalink to this headline">#</a></h2>
<section id="strategy-a-equation-1">
<h3>Strategy A: Equation 1<a class="headerlink" href="#strategy-a-equation-1" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Identify the derivative in the equation presented.</p></li>
<li><p>Isolate the derivative on one side of the equation.</p></li>
<li><p>Replace the derivative: <span class="math notranslate nohighlight">\( \frac{df}{dt} \rightarrow \frac{f_{i+1} - f_i}{\Delta t} \)</span> according to Equation (1).</p></li>
<li><p>On the other side of the equation, attach subscripts {i} on all the variables. We should know these values at some initial time (does not have to be zero).</p></li>
<li><p>Solve the algebraic equation for <span class="math notranslate nohighlight">\(f_{i+1}\)</span>. This is our <strong>iterative equation</strong>.</p></li>
<li><p>Choose a time step <span class="math notranslate nohighlight">\(\Delta t\)</span>. If solving on paper, choose <span class="math notranslate nohighlight">\(\Delta t = 1\)</span> unless otherwise stated. If using a computer to solve the numerical problem, we can choose a smaller step size. The rule of thumb is: <b>the function we are evaluating can not change considerably over one time step. If it does, we may expect large errors in the approximation</b>.</p></li>
<li><p>Use the initial condition <span class="math notranslate nohighlight">\((t_0, f_0)\)</span> to calculate <span class="math notranslate nohighlight">\((t_1,f_1)\)</span> with <span class="math notranslate nohighlight">\(t_1 = t_0 + \Delta t\)</span>.</p></li>
<li><p>Repeat step 7 as many times as needed.</p></li>
</ol>
</section>
<section id="strategy-b-equation-2">
<h3>Strategy B: Equation 2<a class="headerlink" href="#strategy-b-equation-2" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Identify the instantaneous slope given.</p></li>
<li><p>Insert the instantaneous slope into Equation (2). This is our <strong>iterative equation</strong>.</p></li>
<li><p>Choose a time step <span class="math notranslate nohighlight">\(\Delta t\)</span>. If solving on paper, choose <span class="math notranslate nohighlight">\(\Delta t = 1\)</span> unless otherwise stated. If using a computer to solve the numerical problem, we can choose a smaller step size. The rule of thumb is: <b>the function we are evaluating can not change considerably over one time step. If it does, we may expect large errors in the approximation</b>.</p></li>
<li><p>Use the initial condition <span class="math notranslate nohighlight">\((t_0, f_0)\)</span> to calculate <span class="math notranslate nohighlight">\((t_1,f_1)\)</span> with <span class="math notranslate nohighlight">\(t_1 = t_0 + \Delta t\)</span>.</p></li>
<li><p>Repeat step 5 as many times as needed.</p></li>
</ol>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div style="background-color: #D0D0D0 ; padding: 10px; border: 1px solid black;">       
<header>
<h3> Example 1</h3>
    </header>
<p>The acceleration of a particle is given by</p>
<div class="math notranslate nohighlight">
\[ a(t) = vt + 1 \]</div>
<p>in the positive x-direction. At <span class="math notranslate nohighlight">\(t = 0\)</span> s the velocity is <span class="math notranslate nohighlight">\(+1.00\)</span> m/s. Find the velocity at <span class="math notranslate nohighlight">\(t = 3\)</span> s.</p>
<p><strong>Solution</strong></p>
<p>We will follow the suggested steps above:</p>
<p><strong>Step 1</strong></p>
<p>The derivative is not explicitly written out. However, the acceleration is the derivative of the velocity:</p>
<div class="math notranslate nohighlight">
\[ \frac{dv}{dt} = vt + 1 \]</div>
<p>We have now identified the derivative.</p>
<p><strong>Step 2</strong></p>
<p>In this step, we isolate the derivative on the left side of the equation. Well, that is alerady done:</p>
<div class="math notranslate nohighlight">
\[ \frac{dv}{dt} = vt + 1 \]</div>
<p><strong>Step 3</strong></p>
<p>Here we replace the derivative with the finite difference approximation:</p>
<div class="math notranslate nohighlight">
\[ \frac{v_{i+1} - v_{i}}{\Delta t} = vt + 1 \]</div>
<p><strong>Step 4</strong></p>
<p>We identify <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(t\)</span> as variables on the right side of the equation, and attach subscript <span class="math notranslate nohighlight">\(i\)</span> to both of them:</p>
<div class="math notranslate nohighlight">
\[ \frac{v_{i+1} - v_{i}}{\Delta t} = v_{i}t_{i} + 1 \]</div>
<p><strong>Step 5</strong></p>
<p>Solve for the value to be updated (or the forward value):</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ v_{i+1} = v_{i} + (v_{i}t_{i} + 1)\Delta t \]</div>
</div>
<p>This is our <strong>iterative equation</strong>.</p>
<p><strong>Step 6</strong></p>
<p>Assume we are doing this on paper first: choose <span class="math notranslate nohighlight">\(\Delta t = 1\)</span> s.</p>
<p><strong>Step 7</strong></p>
<p>Our initial condition is <span class="math notranslate nohighlight">\((t_0, f_0) = (0, 1)\)</span>. Inserting into our iterative equation, we get:</p>
<div class="math notranslate nohighlight">
\[ v_{1} = v_{0} + (v_{0}t_{0} + 1)\Delta t \]</div>
<div class="math notranslate nohighlight">
\[ v_{1} = (1.00) + [(1.00)(0) + (1)](1) \]</div>
<div class="math notranslate nohighlight">
\[ v_{1} = 2.00~\textrm{m/s} \]</div>
<p><strong>Step 8</strong></p>
<p>We repeat Step 7 until we reach our desired time:</p>
<div class="math notranslate nohighlight">
\[ v_{2} = v_{1} + (v_{1}t_{1} + 1)\Delta t \]</div>
<div class="math notranslate nohighlight">
\[ v_{2} = (2.00) + [(2.00)(1) + (1)](1) \]</div>
<div class="math notranslate nohighlight">
\[ v_{2} = 5.00~\textrm{m/s} \]</div>
<div class="math notranslate nohighlight">
\[ v_{3} = v_{2} + (v_{2}t_{2} + 1)\Delta t \]</div>
<div class="math notranslate nohighlight">
\[ v_{3} = (5.00) + [(5.00)(2) + (1)](1) \]</div>
<div class="math notranslate nohighlight">
\[ v_{3} = 16.0~\textrm{m/s} \]</div>
<div class="alert alert-success">    
At t = 3 s, the particle is moving with a velocity of 16.0 m/s in the positive x-direction.
</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
<b>Box 1</b><br>
<p>The acceleration of a particle is given by</p>
<div class="math notranslate nohighlight">
\[ a(t) = \frac{1}{v} + 1 \]</div>
<p>in the positive x-direction. At <span class="math notranslate nohighlight">\(t = 0\)</span> s the velocity is <span class="math notranslate nohighlight">\(+1.00\)</span> m/s. Find the velocity at <span class="math notranslate nohighlight">\(t = 3\)</span> s.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">1.00</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">t_f</span> <span class="o">=</span> <span class="mf">3.</span>
<span class="n">nSteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_f</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nSteps</span><span class="p">):</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">v</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">v</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Numerical Solution: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; m/s&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Numerical Solution: 5.150114570624213 m/s
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
<b>Box 2</b><br>
<p>The velocity and position of a particle traveling in the +x direction is all tangled up in a mathematical mess that we do not know who integrate:</p>
<div class="math notranslate nohighlight">
\[ v + xt = t + t^2 \]</div>
<p>At <span class="math notranslate nohighlight">\(t = 0\)</span> s the position is <span class="math notranslate nohighlight">\(0.00\)</span> m. Find the position at <span class="math notranslate nohighlight">\(t = 3\)</span> s.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">t_f</span> <span class="o">=</span> <span class="mf">3.</span>
<span class="n">nSteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_f</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nSteps</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Numerical Solution: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; m&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Numerical Solution: 3.6004177607873036 m
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
<b>Box 3</b><br>
<p>Consider the particle problem in Box 1. Find the position at t = 3 s if the initial velocity is the same as in Box 1 and the initial position is x = 0 m. <br></p>
<p>HINT: We have already calculated the velocity. Remember that <span class="math notranslate nohighlight">\(v = \frac{dx}
{dt}\)</span> , so we can apply the numerical
method on this relationship to find the new position x at each time step. In principle, we have <span class="math notranslate nohighlight">\(a = \frac{d^{2}x}{
dt^2}\)</span> , but
we are now writing it as two coupled first-order derivatives: <span class="math notranslate nohighlight">\(a = \frac{dv}
{dt}\)</span> and <span class="math notranslate nohighlight">\(v = \frac{dx}{dt}\)</span> . Pretty cool, eh?</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">1.00</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">t_f</span> <span class="o">=</span> <span class="mf">3.</span>
<span class="n">nSteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_f</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nSteps</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">v</span><span class="o">*</span><span class="n">dt</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">v</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">v</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>    
    <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="n">dt</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Numerical Solution: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; m&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Numerical Solution: 9.468969364806515 m
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-A1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Numerical-methods.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A1.2 Numerical Integration: Finite Difference Methods</p>
      </div>
    </a>
    <a class="right-next"
       href="Project-1-Covid-19.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A1.4 Realistic Projectile Motion Project 1: Covid-19</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-3-1-finite-difference-method">A1.3.1 Finite Difference Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-3-2-suggested-solving-strategies">A1.3.2 Suggested Solving Strategies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-a-equation-1">Strategy A: Equation 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-b-equation-2">Strategy B: Equation 2</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
  <div class="mooc_add">
   <a href="https://phys-prof-nielsen.github.io/physics-sphere/#thesphere">The Physics Sphere Home Page</a>
  </div>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>