

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>C3.1 Introduction to the Lagrangian &#8212; A Competency Approach to Classical Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-C3/intro-lagrangian';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C3.2 Problems" href="problemsC3.html" />
    <link rel="prev" title="C2.2 Problems" href="../Module-C2/problemsC2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/classical-mechanics-C.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/classical-mechanics-C.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to Classical Mechanics: A Compendium to the C Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C1 - Kinematics in Polar Coordinates</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/polar-coordinates.html">C1.1 Kinematics in Polar Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C1/problemsC1.html">C1.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C2 - Newton's 2nd Law in Polar Coordinates</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/N2-polar.html">C2.1 Newton’s 2nd Law in Polar Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C2/problemsC2.html">C2.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C3 - Introduction to the Lagrangian</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">C3.1 Introduction to the Lagrangian</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsC3.html">C3.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C4 - Galilean Relativity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/galilean-relativity-coordinate.html">C4.1 Galilean Relativity: Coordinate Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/galilean-relativity-length.html">C4.2 Galilean Relativity: Length Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/galilean-relativity-displacement.html">C4.3 Galilean Relativity: Displacement Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-C4/galilean-relativity-velocity.html">C4.4 Galilean Relativity: Velocity Transformation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module C5 - Potential Energy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-C5/problemsC5.html">C5.X Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FModule-C3/intro-lagrangian.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-C3/intro-lagrangian.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C3.1 Introduction to the Lagrangian</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c3-1-1-motivation">C3.1.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c3-2-2-assumptions">C3.2.2 Assumptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c3-2-3-lagrangian-and-lagrange-equation">C3.2.3 Lagrangian and Lagrange Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on-constraint">A Note on Constraint</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c3-1-introduction-to-the-lagrangian">
<h1>C3.1 Introduction to the Lagrangian<a class="headerlink" href="#c3-1-introduction-to-the-lagrangian" title="Permalink to this headline">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="c3-1-1-motivation">
<h2>C3.1.1 Motivation<a class="headerlink" href="#c3-1-1-motivation" title="Permalink to this headline">#</a></h2>
<p>In contrast to the observation-based Newtonian formalism, modern physics is build around a single principle known as <strong>Hamilton’s principle</strong>. This is the principle behind our four quantum field theories (including current hypotheses for quantum field theory). The equations come to form using a quantized action integral over the Lagrangian and it is therefore considered the classical piece leading to modern physics. In a pure mathematical consideration, the action integral is the integral on which a certain function is stationary (maxima or minima) under variations (calculus of variations).</p>
<p>Path integrals are often difficult to solve, and thanks to Lagrange and Euler, we can show that the stationary action path integral is the equivalent of solving a differential equation known as the Euler-Lagrange Equation.</p>
<p>The Euler-Lagrange equation can, for example, be used to show the shortest path between two points in a given space/surface (like a straight line in cartesian coordinates or a great circle on a sphere) or reveal the equation of motion.</p>
<p>Newton’s 2nd law is undoubtly one of the most applied tools in physics and engineering, but it quickly falls short when we try to solve problems not suitable for Cartesian coordinate system. We will see through applications, the beauty of the Lagrangian in that context.</p>
<p>My own introduction to the Lagrangian at the University of Copenhagen was probably the single most exciting physics topic. It really allowed me to see E&amp;M and Quantum Mechanics in a different perspective and significantly increased my understanding of those topics.</p>
<p>The Lagrangian is a new topic and in most introductory textbooks it is presented together with <strong>calculus of variaitons</strong> and then directly applied to problems we would consider very difficult from a Newtonian standpoint. Instead, I will here present the Lagrangian without any background, and we will apply it to various problems we are used to from <em>University Physics I</em>. In this approach, we get to focus on how to use the Lagrangian instead of worrying about the problem itself. In Phase B we will go into more depth of the Lagrangian and hopefully then be able to focus more on the details rather than how to apply it</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="c3-2-2-assumptions">
<h2>C3.2.2 Assumptions<a class="headerlink" href="#c3-2-2-assumptions" title="Permalink to this headline">#</a></h2>
<p>Before we define the Lagrangian and the Lagrange equation(s), we must establish the conditions under which we can apply it for now:</p>
<ol class="arabic simple">
<li><p>Non-relativistic</p></li>
<li><p>No electromagnetic fields</p></li>
<li><p>No dissipative forces</p></li>
</ol>
<p>Under the three conditions above, we must modify the Lagrangian from what we will present now.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="c3-2-3-lagrangian-and-lagrange-equation">
<h2>C3.2.3 Lagrangian and Lagrange Equation<a class="headerlink" href="#c3-2-3-lagrangian-and-lagrange-equation" title="Permalink to this headline">#</a></h2>
<p>We define the <strong>Lagrangian</strong> as</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \mathcal{L} = K - U \]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> is the kinetic energy and <span class="math notranslate nohighlight">\(U\)</span> is the potential energy.</p>
<p>The Lagrangian is a function of <strong>generalized coordinates</strong> <span class="math notranslate nohighlight">\(q_i\)</span> and their associated time derivatives <span class="math notranslate nohighlight">\(\dot{q}_i\)</span>. For most of our discussions, if not all, the generalized coordinates will be spatial coordinates but there is no requirement for them to be spatial coordinates.</p>
<p>In this way, we can think of the Lagrangian as being a functional:</p>
<div class="math notranslate nohighlight">
\[ \mathcal{L}(q_i,\dot{q}_i, t) \]</div>
<p><strong>Lagrange equations</strong> are</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \frac{\partial\mathcal{L}}{\partial q_i} - \frac{d}{dt}\frac{\partial\mathcal{L}}{\partial\dot{q}_i} = 0 \]</div>
</div>
<p>Solving the Lagrange equation(s) will tell us the equation(s) of motion(s) just as Newton’s 2nd law will.</p>
<section id="a-note-on-constraint">
<h3>A Note on Constraint<a class="headerlink" href="#a-note-on-constraint" title="Permalink to this headline">#</a></h3>
<div class="alert alert-info">
<p>In the current application of Lagrangian we apply the equation(s) of constraint <strong>before</strong> inserting the Lagrangian into Lagrange equation(s).</p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div style="background-color: #D0D0D0 ; padding: 10px; border: 1px solid black;">       
<header>
<h3> Example 1</h3>
    </header>
<p>A block of mass <span class="math notranslate nohighlight">\(m\)</span> is sliding with a constant velocity of <span class="math notranslate nohighlight">\(v\)</span> along the +x direction. Find the equation of motion for the block in the x-direction.</p>
<p><strong>Solution</strong></p>
<p>In this very simple case, the Lagrangian is simply:</p>
<div class="math notranslate nohighlight">
\[ \mathcal{L} = \frac{1}{2}m\dot{x}^2 \]</div>
<p>The generalized coordinate is <span class="math notranslate nohighlight">\(x\)</span>, and the Lagrange equation is</p>
<div class="math notranslate nohighlight">
\[ \frac{\partial\mathcal{L}}{\partial x} - \frac{d}{dt}\frac{\partial\mathcal{L}}{\partial\dot{x}} = 0 \]</div>
<p>Inserting the Lagrangian, we get:</p>
<div class="math notranslate nohighlight">
\[ 0 - \frac{d}{dt}(m\dot{x}) = 0 \]</div>
<p>and finally,</p>
<div class="math notranslate nohighlight">
\[ m\ddot{x} = 0 \]</div>
<p>that is, the object is moving at a constant velocity as expected.</p>
<p><strong>NOTE</strong>: We indirectly applied the equation of constraint: <span class="math notranslate nohighlight">\(y =\)</span> constant here. This is an important feature and something we should be aware of.</p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-C3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Module-C2/problemsC2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">C2.2 Problems</p>
      </div>
    </a>
    <a class="right-next"
       href="problemsC3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">C3.2 Problems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c3-1-1-motivation">C3.1.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c3-2-2-assumptions">C3.2.2 Assumptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c3-2-3-lagrangian-and-lagrange-equation">C3.2.3 Lagrangian and Lagrange Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on-constraint">A Note on Constraint</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>