

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>B6.X Problems &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-B6/problemsB6';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="B5.X Problems" href="../Module-B5/problemsB5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-B.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo-B.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the B Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/physics-sphere/university-physics-II/university-physics-II.html">University Physics II Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B1 - Vector Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/line-integrals.html">B1.1 Introduction to Line Integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-B1/parameterization-line-integrals.html">B1.2 Parameterization of Line Integrals</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Module-B1/partial-derivatives.html">B1.3 Partial Derivatives</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B2 - Gauss's Law'</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B2/problemsB2.html">B2.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B4 - Capacitance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B4/problemsB4.html">B4.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B5 - Magnetic Fields</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-B5/problemsB5.html">B5.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module B6 - Induction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">B6.X Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Phys-Prof-Nielsen/physics-sphere" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Phys-Prof-Nielsen/physics-sphere/issues/new?title=Issue%20on%20page%20%2FModule-B6/problemsB6.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-B6/problemsB6.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>B6.X Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="b6-x-problems">
<h1>B6.X Problems<a class="headerlink" href="#b6-x-problems" title="Permalink to this headline">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem B6.1</h2>
    </header>
<p>A 50-turn coil has a diameter of <span class="math notranslate nohighlight">\(15\)</span> cm. The coil is placed in a spatially uniform magnetic field of magnitude <span class="math notranslate nohighlight">\(0.50\)</span> T so that the face of the coil and the magnetic field are perpendicular. Find the magnitude of the emf induced in the coil if the magnetic field is reduced to zero uniformly in</p>
<ol class="arabic simple">
<li><p>0.10 s</p></li>
<li><p>1.0 s</p></li>
<li><p>60 s.</p></li>
</ol>
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/13-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">B1</span> <span class="o">=</span> <span class="mf">0.50</span>
<span class="n">B2</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">R</span> <span class="o">=</span> <span class="n">D</span><span class="o">/</span><span class="mi">2</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span>

<span class="n">flux1</span> <span class="o">=</span> <span class="n">B1</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">flux2</span> <span class="o">=</span> <span class="n">B2</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.10</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux1</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced EMF: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux1</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced EMF: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux1</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced EMF: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Induced EMF: 4.417864669110647 V
 
Induced EMF: 0.44178646691106466 V
 
Induced EMF: 0.007363107781851078 V
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem B6.2</h2>
    </header>
<p>Repeat your calculations of the preceding problem’s time of 0.1 s with the plane of the coil making an angle of</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(30.0^\circ\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(60.0^\circ\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(90.0^\circ\)</span></p></li>
</ol>
<p>with the magnetic field.</p>
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/13-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">B1</span> <span class="o">=</span> <span class="mf">0.50</span>
<span class="n">B2</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">R</span> <span class="o">=</span> <span class="n">D</span><span class="o">/</span><span class="mi">2</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">90</span> <span class="o">-</span> <span class="mf">30.0</span><span class="p">)</span>
<span class="n">flux1</span> <span class="o">=</span> <span class="n">B1</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">flux2</span> <span class="o">=</span> <span class="n">B2</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.10</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux1</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced EMF: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">90</span> <span class="o">-</span> <span class="mf">60.0</span><span class="p">)</span>
<span class="n">flux1</span> <span class="o">=</span> <span class="n">B1</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">flux2</span> <span class="o">=</span> <span class="n">B2</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.10</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux1</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced EMF: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>


<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">90</span> <span class="o">-</span> <span class="mf">90.0</span><span class="p">)</span>
<span class="n">flux1</span> <span class="o">=</span> <span class="n">B1</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">flux2</span> <span class="o">=</span> <span class="n">B2</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.10</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux1</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced EMF: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Induced EMF: 2.208932334555324 V
Induced EMF: 3.8259830339315535 V
Induced EMF: 4.417864669110647 V
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem B6.3</h2>
    </header>
<p>The magnetic field through a circular loop of radius <span class="math notranslate nohighlight">\(10.0\)</span> cm varies with time as shown below. The field is perpendicular to the loop. Plot the magnitude of the induced emf in the loop as a function of time.</p>
<img src="P-B6.3.png" width="350">
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/13-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">0.10</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span>

<span class="c1">#first segment</span>
<span class="n">B1</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">B2</span> <span class="o">=</span> <span class="mf">3.0e-3</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">2.0e-3</span>
<span class="n">flux1</span> <span class="o">=</span> <span class="n">B1</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">flux2</span> <span class="o">=</span> <span class="n">B2</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux1</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced EMF: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>

<span class="c1">#second segment</span>
<span class="n">B1</span> <span class="o">=</span> <span class="mf">3.0e-3</span>
<span class="n">B2</span> <span class="o">=</span> <span class="mf">3.0e-3</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">3.0e-3</span>
<span class="n">flux1</span> <span class="o">=</span> <span class="n">B1</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">flux2</span> <span class="o">=</span> <span class="n">B2</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux1</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced EMF: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>

<span class="c1">#thrid segment</span>
<span class="n">B1</span> <span class="o">=</span> <span class="mf">3.0e-3</span>
<span class="n">B2</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">1.0e-3</span>
<span class="n">flux1</span> <span class="o">=</span> <span class="n">B1</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">flux2</span> <span class="o">=</span> <span class="n">B2</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux1</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced EMF: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Induced EMF: -0.0471238898038469 V
 
Induced EMF: -0.0 V
 
Induced EMF: 0.0942477796076938 V
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem B6.4</h2>
    </header>
<p>The accompanying figure shows a single-turn rectangular coil that has a resistance of <span class="math notranslate nohighlight">\(2.0~\Omega\)</span>. The magnetic field at all points inside the coil varies according to <span class="math notranslate nohighlight">\(B = B_{0}\textrm{e}^{-\alpha t}\)</span>, where <span class="math notranslate nohighlight">\(B_0 = 0.25\)</span> T and <span class="math notranslate nohighlight">\(\alpha = 200.0\)</span> Hz. What is the current induced in the coil at</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(t = 0.0010\)</span> s</p></li>
<li><p><span class="math notranslate nohighlight">\(t = 0.0020\)</span> s</p></li>
<li><p><span class="math notranslate nohighlight">\(t = 2.0\)</span> s?</p></li>
</ol>
<img src="P-B6.4.png" width="350">
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/13-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="n">R</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">B0</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">200.0</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">L</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">W</span> <span class="o">=</span> <span class="mf">0.02</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">L</span><span class="o">*</span><span class="n">W</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">B0</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>

<span class="n">flux</span> <span class="o">=</span> <span class="n">B</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">flux</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>

<span class="n">I</span> <span class="o">=</span> <span class="n">emf</span><span class="o">/</span><span class="n">R</span>

<span class="n">t1</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">I1</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="n">subs</span><span class="o">=</span><span class="p">{</span><span class="n">t</span><span class="p">:</span><span class="n">t1</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced current: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">I1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; A&#39;</span><span class="p">)</span>

<span class="n">t1</span> <span class="o">=</span> <span class="mf">0.002</span>
<span class="n">I1</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="n">subs</span><span class="o">=</span><span class="p">{</span><span class="n">t</span><span class="p">:</span><span class="n">t1</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced current: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">I1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; A&#39;</span><span class="p">)</span>

<span class="n">t1</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">I1</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="n">subs</span><span class="o">=</span><span class="p">{</span><span class="n">t</span><span class="p">:</span><span class="n">t1</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced current: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">I1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Induced current: 0.0204682688269495 A
 
Induced current: 0.0167580011508910 A
 
Induced current: 4.78792399178501e-176 A
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem B6.5</h2>
    </header>
<p>A rectangular wire loop with length a and width b lies in the <span class="math notranslate nohighlight">\(xy\)</span>-plane, as shown below. Within the loop there is a time-dependent magnetic field given by <span class="math notranslate nohighlight">\(\vec{B}(t) = C\left[x\cos(\omega t)~\hat{i} + y\sin(\omega t)~\hat{k}\right]\)</span> T. Determine the emf induced in the loop as a function of time.</p>
<img src="P-B6.5.png" width="350">
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/13-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">C</span>

<span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="n">C</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="n">C</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="p">)]</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">]</span>

<span class="n">flux</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">flux</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced emf: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Induced emf: -C*a*b*w*y*cos(t*w) V
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem B6.6</h2>
    </header>
<p>A single-turn circular loop of wire of radius <span class="math notranslate nohighlight">\(50.0\)</span> mm lies in a plane perpendicular to a spatially uniform magnetic field. During a <span class="math notranslate nohighlight">\(0.10\)</span> s time interval, the magnitude of the field increases uniformly from <span class="math notranslate nohighlight">\(200.0\)</span> mT to <span class="math notranslate nohighlight">\(300.0\)</span> mT.</p>
<ol class="arabic simple">
<li><p>Determine the emf induced in the loop.</p></li>
<li><p>If the magnetic field is directed out of the page, what is the direction of the current induced in the loop?</p></li>
</ol>
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/13-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">50.0e-3</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.10</span>
<span class="n">B1</span> <span class="o">=</span> <span class="mf">200.0e-3</span>
<span class="n">B2</span> <span class="o">=</span> <span class="mf">300.0e-3</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span>

<span class="n">flux1</span> <span class="o">=</span> <span class="n">B1</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">flux2</span> <span class="o">=</span> <span class="n">B2</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="n">emf</span> <span class="o">=</span> <span class="o">-</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux1</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Induced EMF: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">emf</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The B-field created by the induced current will act to impose the change.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Since the external field is getting stronger, the induced field will be opposite direction: into the page&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;An induced field into the page requires a clockwise current.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Induced EMF: -0.00785398163397448 V
 
The B-field created by the induced current will act to impose the change.
Since the external field is getting stronger, the induced field will be opposite direction: into the page
An induced field into the page requires a clockwise current.
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem B6.7</h2>
    </header>
<p>When a magnetic field is first turned on, the flux through a 20-turn loop varies with time according to <span class="math notranslate nohighlight">\(\phi_m = 5.0t^2 - 2.0t\)</span>, where <span class="math notranslate nohighlight">\(\phi_m\)</span> is in milliwebers, <span class="math notranslate nohighlight">\(t\)</span> is in seconds, and the loop is in the plane of the page with the unit normal pointing outward.</p>
<ol class="arabic simple">
<li><p>What is the emf induced in the loop as a function of time?</p></li>
<li><p>What is the direction of the induced current at t = 0 s?</p></li>
<li><p>What is the direction of the induced current at t = 0.10 s?</p></li>
<li><p>What is the direction of the induced current at t = 1.0 s?, and (e) 2.0 s?</p></li>
<li><p>What is the direction of the induced current at t = 2.0 s?</p></li>
</ol>
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/13-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem B6.8</h2>
    </header>
<p>Use Lenz’s law to determine the direction of induced current in each case.</p>
<img src="P-B6.8.png" width="350">
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/13-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem B6.9</h2>
    </header>
<p>Shown in the following figure is a long, straight wire and a single-turn rectangular loop, both of which lie in the plane of the page. The wire is parallel to the long sides of the loop and is <span class="math notranslate nohighlight">\(0.50\)</span> m away from the closer side. At an instant when the emf induced in the loop is <span class="math notranslate nohighlight">\(2.0\)</span> V, what is the time rate of change of the current in the wire?</p>
<img src="P-B6.9.png" width="350">
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/13-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><h2>Problem B6.10</h2>
    </header>
<p>A current is induced in a circular loop of radius <span class="math notranslate nohighlight">\(1.5\)</span> cm between two poles of a horseshoe electromagnet when the current in the electromagnet is varied. The magnetic field in the area of the loop is perpendicular to the area and has a uniform magnitude. If the rate of change of magnetic field is <span class="math notranslate nohighlight">\(10.0\)</span> T/s, find the magnitude and direction of the induced current if resistance of the loop is <span class="math notranslate nohighlight">\(25~\Omega\)</span>.</p>
<p><a class="reference external" href="https://openstax.org/books/university-physics-volume-2/pages/13-problems">This problem is a slightly modified version from OpenStax. Access for free here</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/physics-sphere",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-B6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Module-B5/problemsB5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">B5.X Problems</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>