

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>D1.3 Conductors and Insulators &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-D1/conductors-insulators';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="D1.4 Coulomb’s Law" href="coulombs-law.html" />
    <link rel="prev" title="D1.2 Electrical Point Charges" href="electric-point-charge.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/university-physics-II-D.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/university-physics-II-D.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the D Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D1 - Field and Charges</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="standard-model.html">D1.1  Charges and Fields in the Standard Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-point-charge.html">D1.2 Electrical Point Charges</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">D1.3 Conductors and Insulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="coulombs-law.html">D1.4 Coulomb’s Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-field.html">D1.5 Electric Field and Field Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsD1.html">D1.6 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D2 - Potential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/work.html">D2.1 Work</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FModule-D1/conductors-insulators.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-D1/conductors-insulators.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>D1.3 Conductors and Insulators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d1-3-1-definition-conductors">D1.3.1 Definition - Conductors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d1-3-2-definition-insulators">D1.3.2 Definition - Insulators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#charging-mechanisms">1.3.3 Charging Mechanisms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#charge-by-friction">Charge by Friction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pollination-by-charge">Pollination by Charge</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#death-by-charge">Death by Charge</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#charge-by-induction-method-1">Charge by Induction: Method 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#charge-by-induction-method-2">Charge by Induction: Method 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polarization">Polarization</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="d1-3-conductors-and-insulators">
<h1>D1.3 Conductors and Insulators<a class="headerlink" href="#d1-3-conductors-and-insulators" title="Permalink to this headline">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="d1-3-1-definition-conductors">
<h2>D1.3.1 Definition - Conductors<a class="headerlink" href="#d1-3-1-definition-conductors" title="Permalink to this headline">#</a></h2>
<p>In very simple terms:</p>
<div class="alert alert-success">
Conductors are materials in which the electric charges move freely in response to an electric force.
</div>
<p>I know that we have not discussed the electric force yet, but we are probably aware that like charges repel and unlike charges attrack due to some sort of electrical interaction. This interaction is the electric force. Many metals such as copper, aluminum, gold, and silver are good conductors, and the reason they are used in wires. Conductors do not have to be metals. For example, water is a conductor as well. In biological systems, charges are often carried by ions such as <em>Na<span class="math notranslate nohighlight">\(^+\)</span></em> and <em>K<span class="math notranslate nohighlight">\(^+\)</span></em>, which are suspended in an aqueous solution.</p>
<p>When a conductor is charged in a small region, the charge readily distributes itself over the entire surface of the conductor to minize the interaction. For example, if we place two electrons on a wire, they will move to opposite ends due to the mutual repulsion.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div style="background-color: #D0D0D0 ; padding: 10px; border: 1px solid black;">
<header>
<h3> Example 1</h3>
    </header>
<p>Consider a conducting ring where we place two positive charges as shown in the figure below. As soon as the charges are placed on the ring, they will repel each other until they reach an equilibrium position (such that the interaction is a minimum).</p>
<img src="D1-fig3.1.png" width="400">
</div>
<p>This brings to my mind the phenomenon known as Schrödinger’s urinal:</p>
<img src="D1-fig3.2.png" width="400">
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b> Box 1 </b><br>
<p>Consider Example 1, but now place 6 positive charges on the ring instead of 6. Make a sketch showing possible loctions of the charges.</p>
</div><div class="tip dropdown admonition">
<p class="admonition-title">Box 1 Solution</p>
<div style="background-color: #D0D0D0 ; padding: 10px; border: 1px solid black;">
<img src="D1-fig3-box1.png" width="200">    
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</div>
<div class="alert alert-warning">
    <b> Box 2 </b><br>
<p>Consider a straight conducting rod. Place two positive charges on the rod and show their final positions on the rod when they reach equilibrium.</p>
</div><div class="tip dropdown admonition">
<p class="admonition-title">Box 2 Solution</p>
<div style="background-color: #D0D0D0 ; padding: 10px; border: 1px solid black;">
<img src="D1-fig3-box2.png" width="200">
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</div>
<div class="alert alert-warning">
    <b> Box 3 </b><br>
<p>Consider a straight conducting rod. Place five positive charges on the rod and show their final positions on the rod when they reach equilibrium. This one is tricky! It is this distriubution of charges here that explains why lightning strikes more towards the pointy objects such as antennas, trees, etc.</p>
</div><div class="tip dropdown admonition">
<p class="admonition-title">Box 3 Solution</p>
<div style="background-color: #D0D0D0 ; padding: 10px; border: 1px solid black;">
<img src="D1-fig3-box3.png" width="200">
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</div>
</section>
<section id="d1-3-2-definition-insulators">
<h2>D1.3.2 Definition - Insulators<a class="headerlink" href="#d1-3-2-definition-insulators" title="Permalink to this headline">#</a></h2>
<div class="alert alert-success">
Insulators are materials in which electric charges do not move freely. 
</div>
<p>Examples of insulators are glass, rubber, and most standard ceramics (however, some ceramics are in fact super conductors). For example, glass insulators were used in early telegraph lines while <a href="https://steemit.com/science/@asbonclz/power-line-insulation-using-ceramic-electrical-insulators">ceramic insulators are used in modern day power lines</a>.</p>
<p>When an insulator is charged, the charges remain in place. There are no tendencies for the charge to move into other regions of the material. An example is when you rub a balloon against your hair and transfer charges to the balloon. Both rubber and latex are insulators and the transferred charges remain at the transfer location on the balloon.</p>
<img src="D1-fig3.3.jpg" width="600">
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="charging-mechanisms">
<h2>1.3.3 Charging Mechanisms<a class="headerlink" href="#charging-mechanisms" title="Permalink to this headline">#</a></h2>
<p>There are several ways an object can become charged or act as a charged object.</p>
<section id="charge-by-friction">
<h3>Charge by Friction<a class="headerlink" href="#charge-by-friction" title="Permalink to this headline">#</a></h3>
<p>This is the mechanism most people are familiar with. Examples are: rubbing a rod with animal fur, rubbing balloon against your hair or sweater, and walking across carpet. Charge by friction occurs when two objects are rubbed against each other and one object (the electron acceptor) has a greater electron affinity than the other (the electron donor).</p>
<p>As an example, consider a neutral rod made of rubber and a neutral animal fur.</p>
<div class="alert alert-info">
By neutral, we mean that there are equal amounts of negative and positive charge such that the total net charge is zero. 
</div>
<p>Rubber has a greater electron affinity than the animal fur, and after the rubbing process, the rubber will have a net negative charge while the animal fur will have a net positive charge (total charge is still the same as before since charge is a conserved quantity).<br>
<br></p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<figure>
<img src="D1-fig3.4.png" width="800">
    <figcaption class="figure-caption text-center">No animals were hurt in the charge transfer experiments shown here. </figcaption>
</figure>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<section id="pollination-by-charge">
<h4>Pollination by Charge<a class="headerlink" href="#pollination-by-charge" title="Permalink to this headline">#</a></h4>
<p>As bumble bees flies through the air, the air drag is causing charging by friction. This happens to be a quite clever design as the pollen carries a slight opposite charge to the bees. Hence, the pollen will attach itself to the bees through electrical interaction due to the opposite charges. Read more about it in this research paper <a href="http://www.esalq.usp.br/lepse/imgs/conteudo_thumb/Detection-and-Learning-of-Floral-Electric-Fields-by-Bumblebees.pdf">Detection and Learning of Floral Electric Fields by Bumblebees by Clarke et al.</a>.</p>
<img src="D1-fig3.5.png" width="800">
</section>
<section id="death-by-charge">
<h4>Death by Charge<a class="headerlink" href="#death-by-charge" title="Permalink to this headline">#</a></h4>
<p>Unfortunately for the bees, the spiders realized this out too, and somehow figured out how to make a spiderweb with the opposite charge of the bees (and flies etc.). Check out this research paper (it is open source, so you can download a pdf file of the paper from this link) <a href="https://www.nature.com/articles/srep02108">Spiderweb deformation induced by electrostatically charge insects by Ortega-Jimenez and Dudley</a>.</p>
<img src="D1-fig3.6a.png" width="600">
</section>
</section>
<section id="charge-by-induction-method-1">
<h3>Charge by Induction: Method 1<a class="headerlink" href="#charge-by-induction-method-1" title="Permalink to this headline">#</a></h3>
<p>Consider two neutral, conducting objects that are in contact with each other. Since they are in contact, all charges are even distributed across the combined surcface. If a third object with a net charge is placed in close proximity to the two objects, it will cause the charges on the two objects to re-distribut themselves due to the net interaction occurring. While the third object is close, the first two objects are separated, and the third object is then removed. This process leaves the two original objects with opposite net charges.</p>
<p><strong>Notice that charging by induction requires no contact with the object inducing the charge.</strong></p>
<img src="D1-fig3.7a.png" width="200">
</section>
<section id="charge-by-induction-method-2">
<h3>Charge by Induction: Method 2<a class="headerlink" href="#charge-by-induction-method-2" title="Permalink to this headline">#</a></h3>
<p>Consider a neutral object. A second object with a net charge is places in close proximity to the first object resulting in a re-distribution of the charges on the first object. The first object is then grounded (connected to another object which is capable of accepting charges, for example, the Earth is capable of accepting a lot of charge from an object). While the second object is still in close proximity, the ground connection is removed, and the second object is then removed as well. This process leaves the main object with a net charge.</p>
<p><strong>Notice that charging by induction requires no contact with the object inducing the charge.</strong></p>
<img src="D1-fig3.8a.png" width="300">
</section>
<section id="polarization">
<h3>Polarization<a class="headerlink" href="#polarization" title="Permalink to this headline">#</a></h3>
<p>This process is not causing an object to have a net charge, but does cause the object to be able to interact through electrical forces. In most atoms and molecules the center of the positive charge coincides with the center of negative charge: think of the electron structure around a nuclei. However, it is possible in some cases to distort this configuration slightly in the presence of a charged object. The result is one “side” of the molecule is an opposite charge in comparison to the other “side”. This realignment can occur on insulators and is known as polarization. Below are a few examples of this phenomenon.</p>
<img src="D1-fig3.9a.png" width="400">
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b> Box 4 </b><br>
We have four identical conducting spheres: A, B, C, and D. A starts with a charge of +Q, while B, C, and D initially carry no net charge. Now let A and B touch and then separate. Then A touch C and separate. Finally, A touch D and then separate. What is the final charge of sphere D?
</div><div class="tip dropdown admonition">
<p class="admonition-title">Box 4 Solution</p>
<div style="background-color: #D0D0D0 ; padding: 10px; border: 1px solid black;">
<p>Solution: <span class="math notranslate nohighlight">\(+\frac{Q}{8}\)</span></p>
<p><a class="reference external" href="https://youtu.be/fbwlwBm_-xM">Video Solution</a></p>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-D1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="electric-point-charge.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">D1.2 Electrical Point Charges</p>
      </div>
    </a>
    <a class="right-next"
       href="coulombs-law.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">D1.4 Coulomb’s Law</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d1-3-1-definition-conductors">D1.3.1 Definition - Conductors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d1-3-2-definition-insulators">D1.3.2 Definition - Insulators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#charging-mechanisms">1.3.3 Charging Mechanisms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#charge-by-friction">Charge by Friction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pollination-by-charge">Pollination by Charge</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#death-by-charge">Death by Charge</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#charge-by-induction-method-1">Charge by Induction: Method 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#charge-by-induction-method-2">Charge by Induction: Method 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polarization">Polarization</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>