

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>D1.4 Coulomb’s Law &#8212; A Competency Approach to University Physics II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-D1/coulombs-law';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="D1.5 Electric Field and Field Lines" href="electric-field.html" />
    <link rel="prev" title="D1.3 Conductors and Insulators" href="conductors-insulators.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-D.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo-D.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics II: A Compendium to the D Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/physics-sphere/university-physics-II/university-physics-II.html">University Physics Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D1 - Field and Charges</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="standard-model.html">D1.1  Charges and Fields in the Standard Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-point-charge.html">D1.2 Electrical Point Charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="conductors-insulators.html">D1.3 Conductors and Insulators</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">D1.4 Coulomb’s Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-field.html">D1.5 Electric Field and Field Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemsD1.html">D1.6 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D2 - Potential</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/work.html">D2.1 Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/electric-potential.html">D2.2 Electric Potential Energy and Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D2/problemsD2.html">D2.3 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D3 - Capacitance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/capacitance.html">D3.1 Capacitance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D3/problemsD3.html">D3.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D4 - Simple DC Circuit</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D4/current.html">D4.1 Current</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D4/resistance.html">D4.2 Resistance and Conductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D4/ohms-law.html">D4.3 Ohm’s Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D4/electromotive-force.html">D4.4 Electromotive Force and Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D4/problemsD4.html">D4.5 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D5 - Magnetic Force</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/magnetic-force.html">D5.1 Magnetic Force</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-D5/problemsD5.html">D5.2 Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module D6 - Geometric Optics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-D6/problemsD6.html">D6.X Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FModule-D1/coulombs-law.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-D1/coulombs-law.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>D1.4 Coulomb’s Law</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d1-4-1-coulomb-s-experimental-discovery">D1.4.1 Coulomb’s Experimental Discovery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coulomb-s-law-in-vector-form">1.4.2 Coulomb’s Law in Vector Form</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="d1-4-coulomb-s-law">
<h1>D1.4 Coulomb’s Law<a class="headerlink" href="#d1-4-coulomb-s-law" title="Permalink to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="d1-4-1-coulomb-s-experimental-discovery">
<h2>D1.4.1 Coulomb’s Experimental Discovery<a class="headerlink" href="#d1-4-1-coulomb-s-experimental-discovery" title="Permalink to this heading">#</a></h2>
<p>Coulomb derived his law based on experiments by observing the interaction between two charged (point-like) objects using a torsion balance setup. The charges werer obviously not point charges but simply conducting objects. Knowing how to add/remove charges and the relationship between how much was added/removed (see for example Box 4 in notes on conductors), he found the interaction to be</p>
<ul class="simple">
<li><p>proportional to the product between the charges on the two objects.</p></li>
<li><p>inverse proportional to the distance between the two objects squared.</p></li>
<li><p>directed along a straight-line segment connecting the to objects.</p></li>
<li><p>attractive if the charges had opposite signs and repulsive if the charges has similar signs.</p></li>
<li><p>connected through a proportionality constant, which he labeled as <span class="math notranslate nohighlight">\(k\)</span>: the <b>Coulomb’s constant</b>.</p></li>
</ul>
<p>In summary, the magnitude of the force acting on charge 2 due to charge 1 was found to be:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ F = \frac{k|q_{1}||q_{2}|}{r^2} \tag{1}\]</div>
</div>
<p>This relationship is known as <strong>Coulomb’s Law</strong> and the constant is given by:</p>
<div class="math notranslate nohighlight">
\[ k = \frac{1}{4\pi\varepsilon_0}\]</div>
<p>The values of the constants are: <span class="math notranslate nohighlight">\(\epsilon_0 = 8.85\times 10^{-12}\)</span> N<span class="math notranslate nohighlight">\(^{-1} \)</span>m<span class="math notranslate nohighlight">\(^{-2} \)</span>C<span class="math notranslate nohighlight">\(^{2}\)</span> and <span class="math notranslate nohighlight">\(k = 8.99\times 10^9\)</span> Nm<span class="math notranslate nohighlight">\(^2\)</span>C<span class="math notranslate nohighlight">\(^{-2}\)</span>.</p>
<p>NOTE: sometimes <span class="math notranslate nohighlight">\(r\)</span> is written as <span class="math notranslate nohighlight">\(d\)</span> to make the point that it is the <strong>distance</strong> between the source location and the point of interest. However, using <span class="math notranslate nohighlight">\(r\)</span> makes the connection to Gauss’s Law more clear (we will discuss Gauss’s Law later in the semester).</p>
<div class="alert alert-danger">
Coulomb's Law is only applicable to point charges or point-like objects!
</div>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Coulomb%27s_law">Wikipedia Page on Coulomb</a></p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b> Box 1 </b><br>
<p>A ground-state electron in the hydrogen atom is most likely to be found at a distance of <span class="math notranslate nohighlight">\(5.29\times 10^{-11}\)</span> m from the nucleus (a proton). Assume the proton to be a point charge with a charge of <span class="math notranslate nohighlight">\(q = 1.602\times 10^{-19}\)</span> C.  In this naive approach, what is the electric force experienced by the electron? (specify both magnitude and direction.)</p>
</div><div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input parameters</span>
<span class="c1"># ---------------</span>
<span class="n">q1</span> <span class="o">=</span> <span class="mf">1.602E-19</span>
<span class="n">q2</span> <span class="o">=</span> <span class="mf">1.602E-19</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">8.99E9</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">5.29E-11</span>

<span class="c1"># Coulomb&#39;s law</span>
<span class="c1"># --------------</span>
<span class="n">F</span> <span class="o">=</span> <span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">q1</span><span class="o">*</span><span class="n">q2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># direction</span>
<span class="c1"># ---------</span>
<span class="c1"># since the charges are of opposite charge, they repel each other. The force must be away from the proton.</span>

<span class="c1"># print answer</span>
<span class="c1"># ------------</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The magnitude of the force is: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; N, directed towards the proton.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The magnitude of the force is: 8.24467178147591e-08 N, directed towards the proton.
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b> Box 2 </b><br>
<p>A ground-state electron in the hydrogen atom is most likely to be found at a distance of <span class="math notranslate nohighlight">\(5.29\times 10^{-11}\)</span> m from the nucleus (a proton). Assume the proton to be a point charge with a charge of <span class="math notranslate nohighlight">\(q = 1.602\times 10^{-19}\)</span> C.  Using a classical mechanics approach, how fast is the electron moving around the nucleus if we assume a circular orbit?</p>
<p>HINT: Think polar coordinates.</p>
</div><div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#use symbolic python to solve it</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="c1"># We need the force from before, so copy the script from Box 1</span>
<span class="c1"># Input parameters</span>
<span class="c1"># ---------------</span>
<span class="n">q1</span> <span class="o">=</span> <span class="mf">1.602E-19</span>
<span class="n">q2</span> <span class="o">=</span> <span class="mf">1.602E-19</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">8.99E9</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">5.29E-11</span>

<span class="c1"># Coulomb&#39;s law</span>
<span class="c1"># --------------</span>
<span class="n">F</span> <span class="o">=</span> <span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">q1</span><span class="o">*</span><span class="n">q2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Since the force is radial and constant in magnitude for a circular motion, </span>
<span class="c1"># it cannot change the speed of the particle (zero work). This is a case of</span>
<span class="c1"># uniform circular motion.</span>
<span class="c1"># in this case, the only acceleration term in polar coordinates is the centripetal acceleration:</span>

<span class="c1"># F_net = mv^2/r</span>

<span class="c1"># setup the unknown and equation</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">9.1094E-31</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="n">eq</span> <span class="o">=</span> <span class="n">F</span> <span class="o">-</span> <span class="n">m</span><span class="o">*</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">r</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

<span class="c1"># print answer</span>
<span class="c1"># ------------</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The speed of the electron is: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; m/s.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The speed of the electron is: 2188112.44023539 m/s.
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="coulomb-s-law-in-vector-form">
<h2>1.4.2 Coulomb’s Law in Vector Form<a class="headerlink" href="#coulomb-s-law-in-vector-form" title="Permalink to this heading">#</a></h2>
<p>Depending on the problem we are presented with, it may be more appropriate to deploy Coulomb’s law in vector form:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \vec{F} = \frac{kq_{1}q_{2}}{r_{21}^2}\hat{r}_{21} \tag{2}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\hat{r}_{21}\)</span> is a unit vector of <span class="math notranslate nohighlight">\(\vec{r}_{21}\)</span>, which is the <strong>directed line segment from the source charge <span class="math notranslate nohighlight">\(q_1\)</span> to the test charge <span class="math notranslate nohighlight">\(q_2\)</span></strong>: <span class="math notranslate nohighlight">\(\vec{r}_{21} = \vec{r}_2 - \vec{r}_1\)</span>. This approach will provide us with the proper direction of the force for either positive and/or negative charge interactions.</p>
<p>Alternatively, and often more useful, we can use the definition of the unit vector:</p>
<div class="math notranslate nohighlight">
\[ \hat{r}_{21} = \frac{\vec{r}_{21}}{r_{21}} \]</div>
<p>to write Coulomb’s force as</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \vec{F} = \frac{kq_{1}q_{2}}{r_{21}^3}\vec{r}_{21} \tag{3}\]</div>
</div>
<p>The later form is more applicable if we insert the actual position vectors for the source <span class="math notranslate nohighlight">\(\vec{r}_1\)</span> and the test <span class="math notranslate nohighlight">\(\vec{r}_2\)</span> charges:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \vec{F} = kq_{1}q_{2}\frac{\vec{r}_2 - \vec{r}_1}{|\vec{r}_2 - \vec{r}_1|^3} \tag{4}\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b> Box 3 </b><br>
<p>A 5.00 mC point charge is located at <span class="math notranslate nohighlight">\((x,y) = (2.00~\textrm{m}, 3.00~\textrm{m})\)</span>. A second point charge with a charge of 2.00 mC is located at <span class="math notranslate nohighlight">\((x,y) = (3.00~\textrm{m}, 1.50~\textrm{m})\)</span>. What is the force on the 2.00 mC charge due to the 5.00 mC point charge?</p>
</div><div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Input parameters</span>
<span class="c1"># ---------------</span>
<span class="n">q1</span> <span class="o">=</span> <span class="mf">5.00E-3</span>
<span class="n">q2</span> <span class="o">=</span> <span class="mf">2.00E-3</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">8.99E9</span>

<span class="n">x1</span> <span class="o">=</span> <span class="mf">2.00</span>
<span class="n">y1</span> <span class="o">=</span> <span class="mf">3.00</span>
<span class="n">x2</span> <span class="o">=</span> <span class="mf">3.00</span>
<span class="n">y2</span> <span class="o">=</span> <span class="mf">1.50</span>

<span class="c1"># components of directed line segment from source charge (1) to test charge (2)</span>
<span class="n">rx</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span>
<span class="n">ry</span> <span class="o">=</span> <span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span>
<span class="c1"># magnitiude of directed line segment from source charge (1) to test charge (2)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">rx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">ry</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># component form of Coulomb&#39;s law (Equation 3 in notes above)</span>
<span class="n">Fx</span> <span class="o">=</span> <span class="n">k</span><span class="o">*</span><span class="n">q1</span><span class="o">*</span><span class="n">q2</span><span class="o">*</span><span class="n">rx</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">3</span>
<span class="n">Fy</span> <span class="o">=</span> <span class="n">k</span><span class="o">*</span><span class="n">q1</span><span class="o">*</span><span class="n">q2</span><span class="o">*</span><span class="n">ry</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">3</span>

<span class="c1"># combine the components into an array (easier to print, that&#39;s all)</span>
<span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="n">Fx</span><span class="p">,</span><span class="n">Fy</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The force components are: [Fx, Fy] = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; N&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The force components are: [Fx, Fy] = [15343.86081250711, -23015.791218760663] N
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-D1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="conductors-insulators.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">D1.3 Conductors and Insulators</p>
      </div>
    </a>
    <a class="right-next"
       href="electric-field.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">D1.5 Electric Field and Field Lines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d1-4-1-coulomb-s-experimental-discovery">D1.4.1 Coulomb’s Experimental Discovery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coulomb-s-law-in-vector-form">1.4.2 Coulomb’s Law in Vector Form</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>