

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A3.2 Newton’s Law of Gravity - Mass Distributions &#8212; A Competency Approach to Introductory Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-A3/mass-distributions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A3.3 Field Flux" href="flux.html" />
    <link rel="prev" title="A3.1 Newton’s Law of Gravity" href="newton-law-gravity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-A.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo-A.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics I: A Compendium to the A Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/physics-sphere/university-physics/university-physics.html">University Physics Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A1 - Numerical Method</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Taylor-expansions.html">A1.1 Taylor Expansions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Numerical-methods.html">A1.2 Numerical Integration: Finite Difference Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Numerical-methods-practice.html">A1.3 Numerical Methods - Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Project-1-Covid-19.html">A1.4 Realistic Projectile Motion Project 1: Covid-19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Project-2-Artillery.html">A1.5 Realistic Projectile Motion Project 2: Artillery</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A2 - Translational + Rotational Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/angular-momentum.html">A2.1 Angular Momentum Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/translational-rotational.html">A2.2 A Note on Combined Translational and Rotational Angular Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/newton-rotational.html">A2.3 Newton’s 2nd Law - Rotational Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/problemsA2.html">A2.x Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A3 - Gravity</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="newton-law-gravity.html">A3.1 Newton’s Law of Gravity</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A3.2 Newton’s Law of Gravity -  Mass Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">A3.3 Field Flux</a></li>

<li class="toctree-l1"><a class="reference internal" href="problemsA3.html">A3.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A4 - Simple Harmonic Motion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/problemsA4.html">A4.x Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A5 - Mechanical Waves</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A5/problemsA5.html">A5.x Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Module-A3/mass-distributions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-A3/mass-distributions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A3.2 Newton’s Law of Gravity -  Mass Distributions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a3-2-1-motivation">A3.2.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a3-2-2-gravitional-field-point-mass">A3.2.2 Gravitional Field - Point Mass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-2-3-solving-strategy">C6.2.3 Solving Strategy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up">Set-Up</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a3-2-newton-s-law-of-gravity-mass-distributions">
<h1>A3.2 Newton’s Law of Gravity -  Mass Distributions<a class="headerlink" href="#a3-2-newton-s-law-of-gravity-mass-distributions" title="Permalink to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="a3-2-1-motivation">
<h2>A3.2.1 Motivation<a class="headerlink" href="#a3-2-1-motivation" title="Permalink to this heading">#</a></h2>
<p>To know the gravitaional interaction between objects, we will need to know the gravitational field <span class="math notranslate nohighlight">\(\vec{g}\)</span> at the location of an object subject to the field. In many cases, the source objects are spherical systems but there may be times where they are not. In those cases, we will need a tool to determine the gravitational field based on the given mass distribution. There are two approaches:</p>
<ol class="arabic simple">
<li><p>Apply the gravitional field from a point mass as obtained from Newton’s law of gravity and integrate over the distribution. This is a general approach.</p></li>
<li><p>Apply Gauss’s for gravity. This approach is only quantitatively usefull under certain distributions.</p></li>
</ol>
<p>In this note, we will focus on approach 1.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="a3-2-2-gravitional-field-point-mass">
<h2>A3.2.2 Gravitional Field - Point Mass<a class="headerlink" href="#a3-2-2-gravitional-field-point-mass" title="Permalink to this heading">#</a></h2>
<p>We saw in previous section that the gravitaional force between two objects were</p>
<div class="math notranslate nohighlight">
\[ \vec{F}_G = -\frac{GMm}{r^2}\hat{r} \]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{r}\)</span> is a unit vector of <span class="math notranslate nohighlight">\(\vec{r}\)</span>, which is the <strong>directed line segment from the source mass <span class="math notranslate nohighlight">\(M\)</span> to test mass <span class="math notranslate nohighlight">\(m\)</span></strong>.</p>
<p>With the knowledge that the gravitaional force is also given by</p>
<div class="math notranslate nohighlight">
\[ \vec{F}_G = m\vec{g} \]</div>
<p>we can define the <strong>gravitional field</strong> due to a <strong>point mass</strong> <span class="math notranslate nohighlight">\(m\)</span> as</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \vec{g} = -\frac{Gm}{r^2}\hat{r} \tag{1}\]</div>
</div>
<p>Alternatively, and often more useful, we can use the definition of the unit vector:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \vec{g} = -\frac{Gm}{r^3}\vec{r} \tag{2}\]</div>
</div>
<div class="alert alert-danger">
<p>We must be careful applying the above equations as there is no direct connection to the positions of the source mass and the point of interest.</p>
</div>
<p>A more general approach that directly ties the position vectors into the gravitional field calculation is often preferred. If we use Equation (2) and insert the actual position vectors for the source <span class="math notranslate nohighlight">\(\vec{r}'\)</span> and the point of interest <span class="math notranslate nohighlight">\(\vec{r}\)</span>:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ \vec{g} = Gm\frac{\vec{r} - \vec{r}'}{|\vec{r} - \vec{r}'|^3} \tag{3}\]</div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="c6-2-3-solving-strategy">
<h2>C6.2.3 Solving Strategy<a class="headerlink" href="#c6-2-3-solving-strategy" title="Permalink to this heading">#</a></h2>
<section id="set-up">
<h3>Set-Up<a class="headerlink" href="#set-up" title="Permalink to this heading">#</a></h3>
<p>There are various approaches to finding the gravitational field from a charge distribution. I am presenting one here that I prefer using.</p>
<p>First, let is write down the infinitesimal mass (behave like a point mass) in terms of the mass density and its infinitesimal spatial size:</p>
<p><strong>Line Mass</strong></p>
<div class="math notranslate nohighlight">
\[ dm = \lambda dl \]</div>
<p><strong>Surface Mass</strong></p>
<div class="math notranslate nohighlight">
\[ dm = \sigma dA \]</div>
<p><strong>Volume Mass</strong></p>
<div class="math notranslate nohighlight">
\[ dm = \rho dV \]</div>
<p>The form of the gravitational field equation I will be using is:</p>
<div class="math notranslate nohighlight">
\[ \vec{g} = -Gm\frac{\vec{r} - \vec{r}'}{|\vec{r} - \vec{r}'|^3} \]</div>
<p>and the field contribution for the infinitesimal mass is</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[ d\vec{g} = -Gdm\frac{\vec{r} - \vec{r}'}{|\vec{r} - \vec{r}'|^3} \tag{4}\]</div>
</div>
</section>
<section id="methodology">
<h3>Methodology<a class="headerlink" href="#methodology" title="Permalink to this heading">#</a></h3>
<p>Below are the steps taken to obtain the gravivational field. The following sections will illustrate some examples of the approach.</p>
<ol class="arabic simple">
<li><p>Make a sketch. Illustrate the infinitesimal mass, its size, the point P of which we want to know the gravitational field, and positions vectors for the mass as well as the point P.</p></li>
<li><p>Write down the mass in terms of the density and spatial size (see section above).</p></li>
<li><p>Write down the position vectors for the infinitesimal mass and the point P. This is usually done in a Cartesian <span class="math notranslate nohighlight">\(xyz\)</span>-coordinate system but could also be in cylindrical coordinates (<span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(z\)</span>).</p></li>
<li><p>Write down the distance between the infinitesimal mass and the point P. Express this in terms of the coordinates using Pythagorean theorem.</p></li>
<li><p>Insert all the information into Equation 4 above.</p></li>
<li><p>Integrate to obtain the g-field. It is acceptable to look up the integral in a table or use computational methods.</p></li>
</ol>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
<b>Box 1</b><br>
<p>Consider a line mass with mass <span class="math notranslate nohighlight">\(M\)</span> and length <span class="math notranslate nohighlight">\(a\)</span> along the x-axis. Find the <span class="math notranslate nohighlight">\(g\)</span>-field at some point along the x-axis outside the mass distribution.</p>
</div><div class="tip dropdown admonition">
<p class="admonition-title">Solution</p>
<p>We consider a line mass with mass <span class="math notranslate nohighlight">\(M\)</span> and length <span class="math notranslate nohighlight">\(a\)</span> along the x-axis. The task is to find the <span class="math notranslate nohighlight">\(g\)</span>-field at some point along the x-axis outside the mass distribution.</p>
<p><strong>Step 1</strong></p>
<p>Make a sketch.</p>
<img src="A3-fig2.1.png" width="250">
<p><strong>Step 2</strong></p>
<p>This is a 1D line mass, so the infinitesimal mass in terms of the density is</p>
<div class="math notranslate nohighlight">
\[ dm = \lambda dx' \]</div>
<p>We are given the net mass and the length of the line distribution, so the density is <span class="math notranslate nohighlight">\(\lambda = \frac{M}{a}\)</span>, and the infinitesimal mass is</p>
<div class="math notranslate nohighlight">
\[ dm = \frac{M}{a}dx' \]</div>
<p><strong>Step 3</strong></p>
<p>The position vector of the source mass is (using 3D Cartesian coordinates):</p>
<div class="math notranslate nohighlight">
\[ \vec{r}' = x'\hat{i} + y'\hat{j} + z'\hat{k} \]</div>
<p>All the infinitesimal charges have no <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> components, and we have</p>
<div class="math notranslate nohighlight">
\[ \vec{r}' = x'\hat{i}\]</div>
<p>Similarly, the point P has position vector</p>
<div class="math notranslate nohighlight">
\[ \vec{r} = x\hat{i}\]</div>
<p><strong>Step 4</strong></p>
<p>The distance between the two is</p>
<div class="math notranslate nohighlight">
\[ |\vec{r} - \vec{r}'| = (x - x') \]</div>
<p><strong>Step 5</strong></p>
<p>The gravitational field from the infinitesimal mass is:</p>
<div class="math notranslate nohighlight">
\[ d\vec{g} = -Gdm\frac{\vec{r} - \vec{r}'}{|\vec{r} - \vec{r}'|^3} \]</div>
<p>Insert the information into the equation for the gravitional field:</p>
<div class="math notranslate nohighlight">
\[ d\vec{g} = -\frac{GMdx'}{a}\frac{x\hat{i} - x'\hat{i}}{(x - x')^3} \]</div>
<p>We can factor out the unit vector:</p>
<div class="math notranslate nohighlight">
\[ d\vec{g} = -\frac{GM}{a}\frac{(x - x')dx'}{(x - x')^3}\hat{i} \]</div>
<p>Then we divide out the <span class="math notranslate nohighlight">\((x - x')\)</span> factor:</p>
<div class="math notranslate nohighlight">
\[ d\vec{g} = -\frac{GM}{a}\frac{dx'}{(x - x')^2}\hat{i} \]</div>
<p>Now we are ready to integrate.</p>
<p><strong>Step 6</strong></p>
<p>We integrate to obtain the full gravitational field:</p>
<div class="math notranslate nohighlight">
\[ \vec{g} = -\int_{x = 0}^{x = +a}\frac{GM}{a}\frac{dx'}{(x - x')^2}\hat{i} \]</div>
<p>Let us bring all the constants outside the integral, including the unit vector. <strong>The cartesian unit vector is a constant and this step is really important to think about if we are in polar or cylindrical coordinates, where the unit vectors may vary in direction</strong>.</p>
<div class="math notranslate nohighlight">
\[ \vec{g} = -\frac{GM\hat{i}}{a}\int_{x' = 0}^{x' = +a}\frac{dx'}{(x - x')^2} \]</div>
<p>The integral can be integrated relatively straightforward by making a substitution <span class="math notranslate nohighlight">\(u = (x - x')\)</span>. The differential is <span class="math notranslate nohighlight">\(du = -dx'\)</span> and we have</p>
<div class="math notranslate nohighlight">
\[ \vec{g} = +\frac{GM\hat{i}}{a}\int_{x' = 0}^{x' = +a}\frac{du}{(u)^2} \]</div>
<p>Using the Power Rule for integration:</p>
<div class="math notranslate nohighlight">
\[ \vec{g} = -\frac{GM\hat{i}}{a}\frac{1}{u}\bigg\rvert_{x' = 0}^{x' = a} \]</div>
<p>Inserting the expression for u back into the solution:</p>
<div class="math notranslate nohighlight">
\[ \vec{g} = -\frac{GM\hat{i}}{a}\frac{1}{(x - x')}\bigg\rvert_{x' = 0}^{x' = a} \]</div>
<p>and evaluate at the limits:</p>
<div class="math notranslate nohighlight">
\[ \vec{g} = -\frac{GM\hat{i}}{a}\left(\frac{1}{(x - a)} - \frac{1}{(x)}\right)\]</div>
<p>In an attempt to simplify, we can use common denominator:</p>
<div class="math notranslate nohighlight">
\[ \vec{g} = -\frac{GM\hat{i}}{a}\left(\frac{x}{x(x - a)} - \frac{x-a}{x(x-a)}\right)\]</div>
<p>which simplifies to</p>
<div class="math notranslate nohighlight">
\[ \vec{g} = -\frac{GM}{x(x - a)}\hat{i}\]</div>
<p><strong>Step 7</strong></p>
<p>Several items to reflect on here.</p>
<ol class="arabic simple">
<li><p>There are no <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> components of the gravitional field. This makes sense due to the geometry of the problem.</p></li>
<li><p>if the point P is far from the line mass, that is, <span class="math notranslate nohighlight">\(x &gt;&gt; a\)</span>, then we have</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ \vec{g} = -\frac{GM}{(x)(x)\left(1 - \frac{a}{x}\right)}\hat{i}\]</div>
<p>Since <span class="math notranslate nohighlight">\(\frac{a}{x}\)</span> will become very small, it reduces to</p>
<div class="math notranslate nohighlight">
\[ \vec{g} = -\frac{GM}{x^2}\hat{i}\]</div>
<p>That is, <strong>far away from the line mass it behaves as a point mass</strong>.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
<b>Box 2</b><br>
<p>Consider a line mass with mass <span class="math notranslate nohighlight">\(M\)</span> and length <span class="math notranslate nohighlight">\(2a\)</span> along the y-axis. Find the <span class="math notranslate nohighlight">\(g\)</span>-field at some point along the x-axis outside the mass distribution.</p>
</div><hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-A3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="newton-law-gravity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A3.1 Newton’s Law of Gravity</p>
      </div>
    </a>
    <a class="right-next"
       href="flux.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A3.3 Field Flux</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a3-2-1-motivation">A3.2.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a3-2-2-gravitional-field-point-mass">A3.2.2 Gravitional Field - Point Mass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c6-2-3-solving-strategy">C6.2.3 Solving Strategy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up">Set-Up</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>