

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A3.1 Newton’s Law of Gravity &#8212; A Competency Approach to Introductory Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-YXTF8Z7F7R"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-YXTF8Z7F7R');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Module-A3/newton-law-gravity';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A3.2 Newton’s Law of Gravity - Mass Distributions" href="mass-distributions.html" />
    <link rel="prev" title="A2.x Problems" href="../Module-A2/problemsA2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-A.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo-A.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    A Competency Approach to University Physics I: A Compendium to the A Exam
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://phys-prof-nielsen.github.io/physics-sphere/university-physics/university-physics.html">University Physics Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A1 - Numerical Method</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Taylor-expansions.html">A1.1 Taylor Expansions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Numerical-methods.html">A1.2 Numerical Integration: Finite Difference Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Numerical-methods-practice.html">A1.3 Numerical Methods - Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Project-1-Covid-19.html">A1.4 Realistic Projectile Motion Project 1: Covid-19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A1/Project-2-Artillery.html">A1.5 Realistic Projectile Motion Project 2: Artillery</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A2 - Translational + Rotational Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/angular-momentum.html">A2.1 Angular Momentum Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/translational-rotational.html">A2.2 A Note on Combined Translational and Rotational Angular Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Module-A2/problemsA2.html">A2.x Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A3 - Gravity</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">A3.1 Newton’s Law of Gravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="mass-distributions.html">A3.2 Newton’s Law of Gravity -  Mass Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">A3.3 Field Flux</a></li>

<li class="toctree-l1"><a class="reference internal" href="problemsA3.html">A3.X Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A4 - Simple Harmonic Motion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A4/problemsA4.html">A4.x Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module A5 - Mechanical Waves</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Module-A5/problemsA5.html">A5.x Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Phys-Prof-Nielsen/physics-sphere" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Phys-Prof-Nielsen/physics-sphere/issues/new?title=Issue%20on%20page%20%2FModule-A3/newton-law-gravity.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Module-A3/newton-law-gravity.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A3.1 Newton’s Law of Gravity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a3-1-1-motivation">A3.1.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a3-1-2-newton-s-law-of-gravity">A3.1.2 Newton’s Law of Gravity</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a3-1-newton-s-law-of-gravity">
<h1>A3.1 Newton’s Law of Gravity<a class="headerlink" href="#a3-1-newton-s-law-of-gravity" title="Permalink to this heading">#</a></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><section id="a3-1-1-motivation">
<h2>A3.1.1 Motivation<a class="headerlink" href="#a3-1-1-motivation" title="Permalink to this heading">#</a></h2>
<p>Newton’s law of gravity is an <strong>observational</strong> result based on exceptionally detailed observations made by Galileo, Tycho Brahe, and Kepler. While it is based on interactions among planetary objects, the near-spherical nature of the objects implies that the law can be applied to <strong>infinitesimal point masses</strong> as well. From that perspective, we can derive a gravitational field from various mass distributions.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
<section id="a3-1-2-newton-s-law-of-gravity">
<h2>A3.1.2 Newton’s Law of Gravity<a class="headerlink" href="#a3-1-2-newton-s-law-of-gravity" title="Permalink to this heading">#</a></h2>
<p>Newton’s law of gravity states:</p>
<div class="alert alert-success">
<div class="math notranslate nohighlight">
\[\vec{F}_{G} = -\frac{GMm}{r^2}\hat{r}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(G = 6.67\times 10^{-11}\)</span> Nm<span class="math notranslate nohighlight">\(^2\)</span>/kg^<span class="math notranslate nohighlight">\(2\)</span> is the <strong>gravitational constant</strong>, <span class="math notranslate nohighlight">\(M\)</span> is the source mass, <span class="math notranslate nohighlight">\(m\)</span> is the <strong>test mass</strong>, and <span class="math notranslate nohighlight">\(r\)</span> is the distance between the two masses. If the masses are spherical systems, <span class="math notranslate nohighlight">\(r\)</span> is the center-to-center distance.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
<b>Box 1</b><br>
<p>The work done by gravity in moving an object from position <span class="math notranslate nohighlight">\(r_1\)</span> to <span class="math notranslate nohighlight">\(r_2\)</span> is</p>
<div class="math notranslate nohighlight">
\[ W = \int_{r_1}^{r^2} \vec{F}_{G}\cdot d\vec{r}\]</div>
<p>If we consider an object with mass m outside the Earth’s surface, show that the gravitational potential energy function looks like</p>
<div class="math notranslate nohighlight">
\[ U = −\frac{GMm}{r} \]</div>
<p>NOTE: the zero reference point for potential energy is chosen when the object is infinitely far away from the Earth.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">G</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">W</span><span class="p">,</span><span class="n">r</span>

<span class="n">F</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="n">W</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">F</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="n">sym</span><span class="o">.</span><span class="n">oo</span><span class="p">,</span><span class="n">r</span><span class="p">))</span>  

<span class="n">U_oo</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dU</span> <span class="o">=</span> <span class="o">-</span><span class="n">W</span>

<span class="n">U</span> <span class="o">=</span> <span class="n">U_oo</span> <span class="o">+</span> <span class="n">dU</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The potential energy function is: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">U</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The potential energy function is: -G*M*m/r
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
<b>Box 2</b><br>
<p>Use conservation of energy to find the escape velocity of the Earth. That is, how fast should an object be launched at in order to just escape the gravitational pull of the Earth.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="c1"># K1 + U1 = K2 + U2</span>

<span class="n">K2</span> <span class="o">=</span> <span class="mf">0.0</span>   <span class="c1">#to just escape it would have no speed left</span>
<span class="n">U2</span> <span class="o">=</span> <span class="mf">0.0</span>   <span class="c1">#escaping gravitational pull means no longer experiencing potential energy</span>

<span class="n">R</span> <span class="o">=</span> <span class="mf">6378e3</span> 
<span class="n">M</span> <span class="o">=</span> <span class="mf">5.97e24</span>
<span class="n">G</span> <span class="o">=</span> <span class="mf">6.67e-11</span>

<span class="n">m</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;m, v&#39;</span><span class="p">)</span>

<span class="n">U1</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">R</span>
<span class="n">K1</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span>

<span class="n">eq</span> <span class="o">=</span> <span class="n">K1</span> <span class="o">+</span> <span class="n">U1</span> <span class="o">-</span> <span class="n">K2</span> <span class="o">-</span> <span class="n">U2</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:.3e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Escape speed: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; m/s&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Escape speed: 1.117e+4 m/s
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 3</b><br>
<p>How fast should an object be launched at in order to make it to the altitude of the International Space Station (<span class="math notranslate nohighlight">\(\sim400\)</span> km)?</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="c1"># K1 + U1 = K2 + U2</span>

<span class="n">R1</span> <span class="o">=</span> <span class="mf">6378e3</span> 
<span class="n">R2</span> <span class="o">=</span> <span class="n">R1</span> <span class="o">+</span> <span class="mf">400e3</span>
<span class="n">M</span> <span class="o">=</span> <span class="mf">5.97e24</span>
<span class="n">G</span> <span class="o">=</span> <span class="mf">6.67e-11</span>
<span class="n">v2</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="n">m</span><span class="p">,</span><span class="n">v1</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;m, v1&#39;</span><span class="p">)</span>

<span class="n">U1</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">R1</span>
<span class="n">U2</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">R2</span>
<span class="n">K1</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">v1</span><span class="o">**</span><span class="mi">2</span>
<span class="n">K2</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">v2</span><span class="o">**</span><span class="mi">2</span>

<span class="n">eq</span> <span class="o">=</span> <span class="n">K1</span> <span class="o">+</span> <span class="n">U1</span> <span class="o">-</span> <span class="n">K2</span> <span class="o">-</span> <span class="n">U2</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="n">v1</span><span class="p">)</span>

<span class="n">v1</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:.3e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Escape speed: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; m/s&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Escape speed: 2.715e+3 m/s
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 4</b><br>
<p>Use Newton’s second law to derive an equation for the speed of an object orbiting the Earth in terms of the radius of its orbit.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">G</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">r</span>

<span class="c1"># F_net = -mv**2/r</span>
<span class="c1"># F = -GMm/r^2</span>

<span class="n">eq</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">r</span> <span class="o">-</span> <span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;speed: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>speed: sqrt(G*M/r)
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 5</b><br>
<p>Show that the orbital period of a satellite in circular motion is</p>
<div class="math notranslate nohighlight">
\[ T = \frac{2\pi r^{3/2}}{\sqrt{GM}} \]</div>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">G</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">r</span>

<span class="c1"># F_net = -mv**2/r</span>
<span class="c1"># F = -GMm/r^2</span>
<span class="c1"># d = 2*pi*r</span>
<span class="c1"># t = d/v</span>

<span class="n">eq</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">r</span> <span class="o">-</span> <span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">d</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">d</span><span class="o">/</span><span class="n">v</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2*pi*r/sqrt(G*M/r)
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 6</b><br>
<p>Find the orbital speed of the International Space Station and its orbital period.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">G</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">r</span>

<span class="n">R_E</span> <span class="o">=</span> <span class="mf">6378e3</span> 
<span class="n">R</span> <span class="o">=</span> <span class="n">R_E</span> <span class="o">+</span> <span class="mf">400e3</span> <span class="c1">#space station ~ 400 km</span>
<span class="n">M</span> <span class="o">=</span> <span class="mf">5.97e24</span>
<span class="n">G</span> <span class="o">=</span> <span class="mf">6.67e-11</span>

<span class="c1"># F_net = -mv**2/r</span>
<span class="c1"># F = -GMm/r^2</span>
<span class="c1"># d = 2*pi*r</span>
<span class="c1"># t = d/v</span>

<span class="n">eq</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">r</span> <span class="o">-</span> <span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">v_st</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="n">subs</span><span class="o">=</span><span class="p">{</span><span class="n">r</span><span class="p">:</span><span class="n">R</span><span class="p">})</span>
<span class="n">v_st</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:.2e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v_st</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Orbital speed: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">v_st</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; m/s&#39;</span><span class="p">)</span>

<span class="n">d</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">d</span><span class="o">/</span><span class="n">v</span>
<span class="n">t_st</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="n">subs</span><span class="o">=</span><span class="p">{</span><span class="n">r</span><span class="p">:</span><span class="n">R</span><span class="p">})</span><span class="o">/</span><span class="mi">60</span> <span class="c1"># from s to min</span>
<span class="n">t_st</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:.2e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t_st</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Orbital period: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">t_st</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; min&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Orbital speed: 7.66e+3 m/s
Orbital period: 9.26e+1 min
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 7</b><br>
<p>For a black hole the escape velocity is the speed of light. Show that this escape velocity is</p>
<div class="math notranslate nohighlight">
\[ c = \sqrt{\frac{2GM}{R_S}} \]</div>
<p>where <span class="math notranslate nohighlight">\(M\)</span> is the mass of the black hole, and <span class="math notranslate nohighlight">\(R_S\)</span> is the radius of the black hole. For this particular equation to be valid, the black hole must be a stationary black hole (also known as a Schwarzschild black hole).</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">G</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">R</span>

<span class="n">U2</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">K2</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">K1</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">c</span><span class="o">**</span><span class="mi">2</span>
<span class="n">U1</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">R</span>

<span class="n">eq</span> <span class="o">=</span>  <span class="n">K1</span> <span class="o">+</span> <span class="n">U1</span> <span class="o">-</span> <span class="n">K2</span> <span class="o">-</span> <span class="n">U2</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Escape speed: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Escape speed: 1.4142135623731*sqrt(G*M/R)
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 8</b><br>
<p>Use the result from Box 7 to find the equation for the radius of the black hole <span class="math notranslate nohighlight">\(R_S\)</span>. The surface of the sphere with radius <span class="math notranslate nohighlight">\(R_S\)</span> is known as the event horizon, and nothing can escape from inside the event horizon.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">G</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">R</span>

<span class="n">U2</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">K2</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">K1</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">c</span><span class="o">**</span><span class="mi">2</span>
<span class="n">U1</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">R</span>

<span class="n">eq</span> <span class="o">=</span>  <span class="n">K1</span> <span class="o">+</span> <span class="n">U1</span> <span class="o">-</span> <span class="n">K2</span> <span class="o">-</span> <span class="n">U2</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="n">R</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Radius of black hole: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Radius of black hole: 2.0*G*M/c**2
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 9</b><br>
<p>If a star with a mass of three solar masses collapse into a black hole, what would its radius of the event horizon be?</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">G</span> <span class="o">=</span> <span class="mf">6.67e-11</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">2.997e8</span>
<span class="n">M_sun</span> <span class="o">=</span> <span class="mf">1.9891e30</span>
<span class="n">M</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">M_sun</span>

<span class="n">R</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">/</span><span class="n">c</span><span class="o">**</span><span class="mi">2</span>

<span class="n">R</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:.3e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Radius of event horizon &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; m&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Radius of event horizon 8.863e+03 m
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 10</b><br>
<p>The mass of the observable universe is <span class="math notranslate nohighlight">\(~10^{53}\)</span> kg. Calculate the event horizon for a black hole with such a mass. Compare that to the radius of the observable universe (<span class="math notranslate nohighlight">\(4.4 \times 10^{26}\)</span> m). If they are close (within a few orders of magnitude is considered extremely close on cosmological scale), it could imply that our universe is indeed inside a black hole, in which case we would be a 3D hologram of a 2D surface inside the black hole.</p>
<p>Here are some videos talking about the holographic universe:</p>
<p><a class="reference external" href="https://youtube.com/playlist?list=PLsPUh22kYmNCHVpiXDJyAcRJ8gluQtOJR&amp;si=wn4Oiw9MjmZ-zB8o">PBS Space Time Playlist: Understanding the Holographic Universe</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=3n10ovuND0Q">Is The Universe a Hologram? Brian Green on Quantum Gravity and Black Holes</a></p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">G</span> <span class="o">=</span> <span class="mf">6.67e-11</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">2.997e8</span>
<span class="n">M</span> <span class="o">=</span> <span class="mf">10e53</span>

<span class="n">R</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">/</span><span class="n">c</span><span class="o">**</span><span class="mi">2</span>

<span class="n">R</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:.3e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Radius of event horizon &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; m&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Radius of event horizon 1.485e+27 m
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"><div class="alert alert-warning">
    <b>Box 11</b><br>
<p>An astronaut is orbiting a black hole at a distance of <span class="math notranslate nohighlight">\(120.0\)</span> km from its center. The black hole is <span class="math notranslate nohighlight">\(5.00\)</span> times the mass of the Sun and has a Schwarzschild radius of <span class="math notranslate nohighlight">\(15.0\)</span> km. The astronaut is positioned inside a spaceship such that one of her <span class="math notranslate nohighlight">\(0.030\)</span> kg ears is <span class="math notranslate nohighlight">\(6.00\)</span> cm farther from the black hole than the center of mass of her and the spacecraft and the other ear is <span class="math notranslate nohighlight">\(6.00\)</span> cm closer.</p>
<ol class="arabic simple">
<li><p>What is the tension between her ears?</p></li>
<li><p>Is the center of gravity of her head at the same point as the center of mass? Explain.</p></li>
</ol>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DIY Cell</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">G</span> <span class="o">=</span> <span class="mf">6.67e-11</span>
<span class="n">M_sun</span> <span class="o">=</span> <span class="mf">1.9891e31</span>
<span class="n">M</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">M_sun</span>

<span class="n">R</span> <span class="o">=</span> <span class="mf">120e3</span>
<span class="n">R1</span> <span class="o">=</span> <span class="n">R</span> <span class="o">-</span> <span class="mf">0.06</span>
<span class="n">R2</span> <span class="o">=</span> <span class="n">R</span> <span class="o">+</span> <span class="mf">0.06</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">0.030</span>

<span class="n">F1</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">R1</span><span class="o">**</span><span class="mi">2</span>
<span class="n">F2</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">R2</span><span class="o">**</span><span class="mi">2</span>

<span class="n">dF</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">F2</span><span class="o">-</span><span class="n">F1</span><span class="p">)</span>
<span class="n">dF</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:.2e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dF</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Tension between ears &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">dF</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; N&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The gravitional force is varying significantly across her head such that CG and CM are NOT at the same location.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tension between ears 2.76e+04 N
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The gravitional force is varying significantly across her head such that CG and CM are NOT at the same location.
</pre></div>
</div>
</div>
</details>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray"></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Phys-Prof-Nielsen/physics-sphere",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Module-A3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Module-A2/problemsA2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A2.x Problems</p>
      </div>
    </a>
    <a class="right-next"
       href="mass-distributions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A3.2 Newton’s Law of Gravity -  Mass Distributions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a3-1-1-motivation">A3.1.1 Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a3-1-2-newton-s-law-of-gravity">A3.1.2 Newton’s Law of Gravity</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kim Nielsen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>